1	7387	в	
2	4392	и	
3	3876	на	
4	2373	не	
5	2137	по	
6	1947	с	
7	1906	что	
8	961	из	
9	954	к	
10	939	за	
11	870	о	
12	854	для	
13	801	но	
14	791	это	
15	749	а	
16	740	от	
17	735	он	
18	717	года	
19	683	рбк	
20	668	россии	
21	664	как	
22	637	будет	
23	635	до	
24	604	руб	
25	602	его	
26	582	млрд	
27	554	у	
28	470	говорит	
29	470	может	
30	446	году	
31	445	то	
32	404	компании	
33	391	если	
34	370	также	
35	363	при	
36	334	уже	
37	329	только	
38	325	все	
39	321	более	
40	317	их	
41	314	которые	
42	298	есть	
43	292	банка	
44	287	млн	
45	284	этом	
46	281	том	
47	280	мы	
48	277	еще	
49	271	или	
50	266	они	
51	266	так	
52	265	быть	
53	265	этого	
54	263	было	
55	261	сейчас	
56	260	представитель	
57	258	словам	
58	245	во	
59	239	банк	
60	239	бы	
61	235	был	
62	233	сентября	
63	232	сказал	
64	231	же	
65	229	будут	
66	223	об	
67	220	были	
68	219	ее	
69	212	после	
70	211	время	
71	206	под	
72	204	того	
73	200	который	
74	197	могут	
75	188	считает	
76	188	чем	
77	184	со	
78	183	чтобы	
79	181	компания	
80	181	около	
81	180	цб	
82	179	источник	
83	178	заявил	
84	177	украины	
85	175	пока	
86	173	лет	
87	172	власти	
88	170	тыс	
89	162	стороны	
90	161	даже	
91	161	она	
92	159	россия	
93	158	вопрос	
94	156	год	
95	156	этот	
96	155	всего	
97	155	можно	
98	151	банков	
99	151	нет	
100	149	российских	
101	147	я	
102	145	когда	
103	145	решение	
104	144	банки	
105	143	два	
106	142	санкций	
107	141	системы	
108	140	президент	
109	140	президента	
110	137	один	
111	134	случае	
112	133	ли	
113	133	рост	
114	131	компаний	
115	131	отмечает	
116	130	однако	
117	130	против	
118	129	санкции	
119	129	сообщил	
120	128	них	
121	127	больше	
122	125	капитала	
123	125	этой	
124	124	правительства	
125	124	развития	
126	123	числе	
127	122	очень	
128	121	всех	
129	121	ранее	
130	120	несколько	
131	120	эти	
132	118	сша	
133	118	этих	
134	117	акций	
135	117	александр	
136	117	ни	
137	117	счет	
138	117	через	
139	116	без	
140	115	владимир	
141	114	комитета	
142	114	которая	
143	114	поэтому	
144	113	тем	
145	110	например	
146	109	близкий	
147	109	бюджета	
148	108	должны	
149	107	была	
150	106	правительство	
151	105	августа	
152	105	бизнес	
153	105	газа	
154	105	ситуации	
155	105	часть	
156	103	которых	
157	103	средств	
158	102	акции	
159	102	данным	
160	102	партии	
161	102	рассказал	
162	102	роста	
163	101	между	
164	101	система	
165	100	втб	
166	98	башнефти	
167	98	где	
168	98	глава	
169	98	страны	
170	97	нужно	
171	97	т	
172	96	кроме	
173	96	человек	
174	95	пресс	
175	95	рынке	
176	95	фонда	
177	94	области	
178	94	раз	
179	93	тогда	
180	92	проект	
181	92	российской	
182	91	возможность	
183	91	директор	
184	91	почти	
185	91	рынка	
186	91	свои	
187	91	является	
188	90	должен	
189	90	путина	
190	90	российские	
191	89	выборах	
192	89	ему	
193	89	премьер	
194	89	собеседник	
195	88	им	
196	88	новых	
197	88	экономики	
198	87	андрей	
199	87	своих	
200	87	средства	
201	86	москвы	
202	86	порошенко	
203	86	цен	
204	85	говорил	
205	85	российского	
206	85	такой	
207	84	алексей	
208	84	евтушенкова	
209	84	закон	
210	83	других	
211	83	совета	
212	83	суд	
213	82	говорится	
214	82	деньги	
215	82	другие	
216	82	части	
217	81	другой	
218	81	налога	
219	81	нас	
220	81	согласно	
221	81	три	
222	80	вице	
223	80	сергей	
224	80	эксперты	
225	79	начале	
226	79	условиях	
227	78	которой	
228	78	поскольку	
229	78	тех	
230	77	возможно	
231	77	дело	
232	77	идет	
233	77	лишь	
234	77	минэкономразвития	
235	76	вчера	
236	76	кто	
237	76	эксперт	
238	75	первый	
239	74	аналитик	
240	74	законопроект	
241	74	работы	
242	74	свою	
243	74	хотя	
244	74	центра	
245	73	мечела	
246	73	минфин	
247	73	ставки	
248	72	единой	
249	71	конце	
250	71	начала	
251	71	него	
252	70	дела	
253	70	именно	
254	70	мнению	
255	70	продаж	
256	70	украине	
257	69	бизнеса	
258	69	директоров	
259	69	которого	
260	69	новые	
261	69	роснефти	
262	69	стал	
263	68	двух	
264	68	либо	
265	68	менее	
266	68	отношении	
267	68	п	
268	68	период	
269	68	представители	
270	68	путин	
271	68	сегодня	
272	68	эта	
273	67	главный	
274	67	ситуация	
275	67	считают	
276	66	инфляции	
277	66	качестве	
278	66	москве	
279	66	решения	
280	66	следует	
281	66	фонд	
282	65	итогам	
283	65	потому	
284	65	проекта	
285	65	регионов	
286	65	таких	
287	65	уровне	
288	64	swift	
289	64	над	
290	64	одного	
291	64	одной	
292	64	пятницу	
293	64	скорее	
294	64	теперь	
295	63	активов	
296	63	газпром	
297	63	нефти	
298	63	территории	
299	63	эту	
300	62	августе	
301	62	группы	
302	62	должна	
303	62	капитал	
304	62	председатель	
305	62	речь	
306	62	рынок	
307	62	системе	
308	62	стать	
309	61	афк	
310	61	выборов	
311	61	газпрома	
312	61	зрения	
313	61	крыма	
314	61	меньше	
315	61	цены	
316	60	первом	
317	60	правительстве	
318	60	сам	
319	60	течение	
320	59	дмитрий	
321	59	организации	
322	59	работать	
323	59	связи	
324	59	там	
325	59	топ	
326	58	госдумы	
327	58	деятельности	
328	58	м	
329	58	руководитель	
330	58	сми	
331	58	составляет	
332	57	вы	
333	57	стало	
334	57	частности	
335	56	владимира	
336	56	информации	
337	56	несмотря	
338	56	образом	
339	56	срок	
340	56	стали	
341	56	стоимость	
342	56	строительство	
343	55	бюджет	
344	55	действия	
345	55	депутатов	
346	55	закона	
347	55	игорь	
348	55	комитет	
349	55	михаил	
350	55	надо	
351	55	нефть	
352	55	объем	
353	55	отказался	
354	55	поставок	
355	55	право	
356	55	председателя	
357	55	ржд	
358	54	иностранных	
359	54	июля	
360	54	неделе	
361	54	пояснил	
362	54	придется	
363	54	проектов	
364	54	роснефть	
365	54	рубля	
366	54	сможет	
367	54	уровня	
368	53	ввп	
369	53	годы	
370	53	депутат	
371	53	евтушенков	
372	53	июле	
373	53	минфина	
374	53	просто	
375	53	результате	
376	53	российский	
377	53	таким	
378	53	участников	
379	52	выборы	
380	52	день	
381	52	проблемы	
382	52	работу	
383	52	четверг	
384	51	возможности	
385	51	конца	
386	51	кредитам	
387	51	кредитов	
388	51	мира	
389	51	ним	
390	51	объясняет	
391	51	перед	
392	51	последние	
393	51	рамках	
394	51	регионах	
395	50	назад	
396	50	первого	
397	50	политики	
398	50	проекты	
399	50	расходы	
400	50	россией	
401	50	сделки	
402	50	такие	
403	50	экономист	
404	50	этим	
405	49	bank	
406	49	голосования	
407	49	государства	
408	49	готовы	
409	49	добавляет	
410	49	ес	
411	49	пакет	
412	49	практически	
413	49	предложения	
414	49	предполагает	
415	49	примерно	
416	49	продажи	
417	48	достаточно	
418	48	месяцев	
419	48	министр	
420	48	некоторые	
421	48	получить	
422	48	поставки	
423	48	себя	
424	48	сравнению	
425	48	суда	
426	48	украину	
427	48	цена	
428	47	денег	
429	47	днр	
430	47	долга	
431	47	доля	
432	47	имеет	
433	47	комментариев	
434	47	людей	
435	47	полностью	
436	47	сделать	
437	47	участие	
438	47	экономического	
439	46	вариант	
440	46	вместе	
441	46	вторник	
442	46	должно	
443	46	заседании	
444	46	клиентов	
445	46	находится	
446	46	новый	
447	46	предложение	
448	46	рф	
449	46	снижение	
450	46	стоит	
451	46	стран	
452	46	точки	
453	46	цене	
454	45	активы	
455	45	годах	
456	45	использовать	
457	45	олег	
458	45	позволит	
459	45	россию	
460	45	среди	
461	45	ходе	
462	44	большинство	
463	44	долю	
464	44	которое	
465	44	лиц	
466	44	много	
467	44	отметил	
468	44	повышения	
469	44	прогноз	
470	44	своем	
471	44	службы	
472	44	условия	
473	44	фракции	
474	44	целом	
475	43	всегда	
476	43	говорят	
477	43	группа	
478	43	меры	
479	43	многие	
480	43	оно	
481	43	поддержки	
482	43	полагает	
483	43	своего	
484	43	составил	
485	43	спг	
486	43	те	
487	43	тоже	
488	43	трлн	
489	42	запрос	
490	42	инвесторов	
491	42	которую	
492	42	москва	
493	42	нато	
494	42	очередь	
495	42	переговоры	
496	42	план	
497	42	прошлой	
498	42	работает	
499	42	расходов	
500	42	своей	
501	42	ставок	
502	42	сумма	
503	42	тому	
504	42	трех	
505	42	удалось	
506	42	федерального	
507	42	этому	
508	41	банке	
509	41	говорить	
510	41	инвестиций	
511	41	люди	
512	41	нефтяной	
513	41	подтвердил	
514	41	предлагает	
515	41	президентом	
516	41	раза	
517	41	руководство	
518	41	список	
519	41	управления	
520	41	уровень	
521	40	s	
522	40	башнефть	
523	40	второй	
524	40	годов	
525	40	известно	
526	40	интервью	
527	40	какие	
528	40	которым	
529	40	кредиты	
530	40	министра	
531	40	московской	
532	40	налоговой	
533	40	пор	
534	40	систему	
535	40	такое	
536	40	увеличение	
537	40	чиновник	
538	40	экономической	
539	39	агентства	
540	39	введение	
541	39	времени	
542	39	выше	
543	39	избирателей	
544	39	кредит	
545	39	кризиса	
546	39	крупных	
547	39	момент	
548	39	основе	
549	39	основной	
550	39	приходится	
551	39	сайте	
552	39	тот	
553	39	финансовых	
554	38	вопросы	
555	38	государство	
556	38	деятельность	
557	38	дня	
558	38	здесь	
559	38	изменения	
560	38	конфликта	
561	38	кпрф	
562	38	нам	
563	38	политолог	
564	38	предприятий	
565	38	риски	
566	38	сообщили	
567	38	сразу	
568	38	ставку	
569	38	утверждает	
570	37	доли	
571	37	компаниям	
572	37	конечно	
573	37	контроль	
574	37	кремлю	
575	37	лнр	
576	37	нее	
577	37	огня	
578	37	прежде	
579	37	реализации	
580	37	сбербанка	
581	37	свое	
582	37	сообщила	
583	37	такого	
584	37	украина	
585	37	финансирования	
586	37	экспорта	
587	36	альфа	
588	36	арест	
589	36	бирже	
590	36	валюте	
591	36	вряд	
592	36	действительно	
593	36	крым	
594	36	куб	
595	36	необходимо	
596	36	ограничения	
597	36	оппозиции	
598	36	отношения	
599	36	получила	
600	36	понедельник	
601	36	прибыль	
602	36	прошлого	
603	36	размер	
604	36	руководству	
605	36	совет	
606	36	среду	
607	36	сумму	
608	36	уголовного	
609	36	указывает	
610	36	украинских	
611	36	число	
612	35	акционеров	
613	35	банкам	
614	35	большой	
615	35	введения	
616	35	газ	
617	35	главы	
618	35	готов	
619	35	деле	
620	35	инвестиции	
621	35	иск	
622	35	источника	
623	35	источники	
624	35	комиссии	
625	35	наиболее	
626	35	поддержку	
627	35	политике	
628	35	себе	
629	35	ситуацию	
630	35	снижения	
631	35	торгов	
632	35	уверен	
633	35	финансирование	
634	35	член	
635	35	экс	
636	34	вообще	
637	34	дмитрия	
638	34	документ	
639	34	завода	
640	34	информацию	
641	34	котором	
642	34	меня	
643	34	мечел	
644	34	могли	
645	34	налогов	
646	34	населения	
647	34	некоторых	
648	34	нем	
649	34	ниже	
650	34	отношений	
651	34	падение	
652	34	партия	
653	34	первых	
654	34	прошлом	
655	34	путем	
656	34	рспп	
657	34	свой	
658	34	силу	
659	34	создать	
660	34	стране	
661	34	строительства	
662	34	технологий	
663	34	украинский	
664	34	уточнил	
665	33	ofac	
666	33	виде	
667	33	встречи	
668	33	долг	
669	33	заместитель	
670	33	итоге	
671	33	кандидатов	
672	33	китай	
673	33	крыму	
674	33	найти	
675	33	нового	
676	33	операции	
677	33	остается	
678	33	производства	
679	33	развитие	
680	33	размере	
681	33	региона	
682	33	региональных	
683	33	республики	
684	33	слишком	
685	33	сотрудник	
686	33	счета	
687	33	товаров	
688	33	х	
689	33	человека	
690	33	чиновники	
691	32	utair	
692	32	валюты	
693	32	граждан	
694	32	данные	
695	32	дел	
696	32	добавил	
697	32	июне	
698	32	квартале	
699	32	месторождения	
700	32	нельзя	
701	32	объемы	
702	32	одна	
703	32	основном	
704	32	пенсии	
705	32	повышение	
706	32	пользу	
707	32	премьера	
708	32	результаты	
709	32	роль	
710	32	российским	
711	32	росту	
712	32	ряд	
713	32	совещании	
714	32	создание	
715	32	существенно	
716	32	сценарий	
717	32	увеличить	
718	32	услуг	
719	32	финансов	
720	31	бывший	
721	31	войны	
722	31	востоке	
723	31	вполне	
724	31	встрече	
725	31	гораздо	
726	31	донбасса	
727	31	доходов	
728	31	евро	
729	31	крайне	
730	31	крупные	
731	31	общей	
732	31	ополченцы	
733	31	основные	
734	31	первое	
735	31	поводу	
736	31	почему	
737	31	правила	
738	31	правления	
739	31	предприятия	
740	31	приведет	
741	31	продаже	
742	31	пять	
743	31	раньше	
744	31	российском	
745	31	санкт	
746	31	силы	
747	31	смогут	
748	31	спрос	
749	31	ст	
750	31	статус	
751	31	фактически	
752	30	of	
753	30	автомобилей	
754	30	ареста	
755	30	асв	
756	30	властей	
757	30	голосов	
758	30	дней	
759	30	игоря	
760	30	идея	
761	30	имеют	
762	30	имущества	
763	30	инфляция	
764	30	кредитования	
765	30	луганской	
766	30	менеджер	
767	30	место	
768	30	министерства	
769	30	московского	
770	30	ндс	
771	30	обсуждения	
772	30	октября	
773	30	органы	
774	30	планируется	
775	30	рассказали	
776	30	служба	
777	30	составит	
778	30	сотрудников	
779	30	стала	
780	30	станет	
781	30	стоимости	
782	30	суммы	
783	30	украинского	
784	30	участия	
785	30	участники	
786	30	четыре	
787	29	ru	
788	29	алроса	
789	29	банковской	
790	29	безопасности	
791	29	впервые	
792	29	всей	
793	29	границы	
794	29	депутата	
795	29	десять	
796	29	донецкой	
797	29	дополнительные	
798	29	европе	
799	29	запрет	
800	29	какой	
801	29	касается	
802	29	компанию	
803	29	лицензии	
804	29	медведева	
805	29	месяц	
806	29	мог	
807	29	ней	
808	29	одним	
809	29	означает	
810	29	органов	
811	29	палаты	
812	29	партнер	
813	29	первой	
814	29	переговоров	
815	29	позиции	
816	29	политических	
817	29	получили	
818	29	помимо	
819	29	предоставить	
820	29	привести	
821	29	режима	
822	29	республик	
823	29	решений	
824	29	санкциями	
825	29	секретарь	
826	29	сокращение	
827	29	состав	
828	29	хотят	
829	28	агентство	
830	28	активно	
831	28	вкладов	
832	28	вокруг	
833	28	вот	
834	28	гендиректор	
835	28	делать	
836	28	заемщиков	
837	28	законопроекта	
838	28	зампред	
839	28	затем	
840	28	курс	
841	28	марте	
842	28	накопительной	
843	28	налог	
844	28	необходимости	
845	28	ничего	
846	28	отчетности	
847	28	политику	
848	28	полномочий	
849	28	полугодии	
850	28	пост	
851	28	процесс	
852	28	российская	
853	28	рубль	
854	28	сколько	
855	28	следствия	
856	28	сообщении	
857	28	сп	
858	28	сфере	
859	28	уголовное	
860	28	ук	
861	28	фас	
862	28	финансового	
863	28	финансовой	
864	28	фнб	
865	28	форуме	
866	28	экспорт	
867	27	апреле	
868	27	ведомства	
869	27	ведомство	
870	27	выросли	
871	27	госдуму	
872	27	западных	
873	27	института	
874	27	лучше	
875	27	мае	
876	27	мире	
877	27	митрофанова	
878	27	мосгордумы	
879	27	накануне	
880	27	национального	
881	27	объема	
882	27	объяснил	
883	27	ответил	
884	27	пенсионных	
885	27	планирует	
886	27	помощь	
887	27	привлечения	
888	27	принадлежит	
889	27	проводить	
890	27	регионы	
891	27	решить	
892	27	сами	
893	27	снг	
894	27	соответственно	
895	27	сроки	
896	26	апреля	
897	26	башкирии	
898	26	ближайшее	
899	26	валютные	
900	26	весь	
901	26	вместо	
902	26	всем	
903	26	втором	
904	26	вшэ	
905	26	годовых	
906	26	действий	
907	26	делу	
908	26	единая	
909	26	инфраструктуры	
910	26	истории	
911	26	мер	
912	26	мне	
913	26	момента	
914	26	нагрузки	
915	26	национальной	
916	26	недели	
917	26	общества	
918	26	округе	
919	26	организаций	
920	26	плана	
921	26	позицию	
922	26	получил	
923	26	потом	
924	26	правда	
925	26	принято	
926	26	проблема	
927	26	проекте	
928	26	промышленности	
929	26	резко	
930	26	результат	
931	26	рисков	
932	26	той	
933	26	требования	
934	26	участвовать	
935	26	учетом	
936	25	cls	
937	25	аналитики	
938	25	антон	
939	25	банками	
940	25	банках	
941	25	банку	
942	25	бкс	
943	25	высокой	
944	25	доступ	
945	25	другими	
946	25	замминистра	
947	25	знакомый	
948	25	кампании	
949	25	кремля	
950	25	крупнейших	
951	25	курса	
952	25	леонид	
953	25	медведев	
954	25	месяца	
955	25	нашей	
956	25	никаких	
957	25	никто	
958	25	новости	
959	25	одном	
960	25	особенно	
961	25	отрасли	
962	25	плюс	
963	25	политической	
964	25	полномочия	
965	25	последний	
966	25	поясняет	
967	25	превышает	
968	25	принять	
969	25	россиян	
970	25	своим	
971	25	связанные	
972	25	сектора	
973	25	следствие	
974	25	сложности	
975	25	службе	
976	25	событий	
977	25	ссылкой	
978	25	статусе	
979	25	торговли	
980	25	украиной	
981	25	характер	
982	25	хорошо	
983	25	чего	
984	25	членов	
985	25	являются	
986	24	b	
987	24	администрации	
988	24	ассоциации	
989	24	быстро	
990	24	бюджете	
991	24	валютных	
992	24	вести	
993	24	департамента	
994	24	имущество	
995	24	км	
996	24	лдпр	
997	24	линии	
998	24	машин	
999	24	менять	
1000	24	оборудования	
1001	24	обсе	
1002	24	общий	
1003	24	позволяет	
1004	24	политические	
1005	24	проблем	
1006	24	рассказывает	
1007	24	рассуждает	
1008	24	регионе	
1009	24	риск	
1010	24	рынках	
1011	24	рынков	
1012	24	самого	
1013	24	сделку	
1014	24	сторон	
1015	24	суде	
1016	24	условий	
1017	24	финансовые	
1018	24	ходорковский	
1019	24	чуть	
1020	24	шесть	
1021	23	bloomberg	
1022	23	fesco	
1023	23	rusal	
1024	23	uc	
1025	23	баррель	
1026	23	бизнесмена	
1027	23	валюту	
1028	23	влияние	
1029	23	да	
1030	23	две	
1031	23	депутаты	
1032	23	дивиденды	
1033	23	договорились	
1034	23	должности	
1035	23	значит	
1036	23	импорт	
1037	23	интерфакс	
1038	23	каждый	
1039	23	кандидаты	
1040	23	кого	
1041	23	конец	
1042	23	константин	
1043	23	концу	
1044	23	летом	
1045	23	месторождений	
1046	23	наблюдателей	
1047	23	нему	
1048	23	никогда	
1049	23	ними	
1050	23	новой	
1051	23	обсуждение	
1052	23	оказался	
1053	23	осаго	
1054	23	основного	
1055	23	отказаться	
1056	23	отсутствие	
1057	23	пакета	
1058	23	письмо	
1059	23	помощи	
1060	23	порядка	
1061	23	поставку	
1062	23	прав	
1063	23	предпринимателей	
1064	23	прежнему	
1065	23	привлечь	
1066	23	ресурсов	
1067	23	роснано	
1068	23	саммите	
1069	23	сил	
1070	23	сложно	
1071	23	собой	
1072	23	совсем	
1073	23	создания	
1074	23	статуса	
1075	23	столько	
1076	23	странах	
1077	23	такая	
1078	23	факт	
1079	23	форума	
1080	23	шос	
1081	23	экономика	
1082	23	экономике	
1083	23	юкоса	
1084	23	юрий	
1085	22	алексея	
1086	22	базе	
1087	22	бумаги	
1088	22	ввести	
1089	22	версии	
1090	22	весной	
1091	22	внешних	
1092	22	впрочем	
1093	22	вторых	
1094	22	говорили	
1095	22	губернатора	
1096	22	дальше	
1097	22	домашний	
1098	22	другим	
1099	22	журналистам	
1100	22	залог	
1101	22	заседание	
1102	22	иметь	
1103	22	инвесторы	
1104	22	исходя	
1105	22	китая	
1106	22	количество	
1107	22	компанией	
1108	22	контроля	
1109	22	легализации	
1110	22	лидер	
1111	22	минэнерго	
1112	22	настоящее	
1113	22	начали	
1114	22	невозможно	
1115	22	необходимость	
1116	22	нескольких	
1117	22	нпф	
1118	22	обеспечить	
1119	22	октябре	
1120	22	операций	
1121	22	организация	
1122	22	оск	
1123	22	первую	
1124	22	позиция	
1125	22	поправки	
1126	22	последнее	
1127	22	предлагается	
1128	22	причем	
1129	22	пришлось	
1130	22	провести	
1131	22	программы	
1132	22	продукции	
1133	22	работа	
1134	22	расти	
1135	22	регистрации	
1136	22	реструктуризации	
1137	22	самых	
1138	22	связано	
1139	22	соглашение	
1140	22	спроса	
1141	22	среднем	
1142	22	степени	
1143	22	тасс	
1144	22	требует	
1145	22	украинской	
1146	22	финансово	
1147	22	цель	
1148	22	шохин	
1149	21	авиакомпании	
1150	21	большая	
1151	21	влияния	
1152	21	внутри	
1153	21	геополитической	
1154	21	города	
1155	21	группу	
1156	21	данных	
1157	21	документа	
1158	21	доллар	
1159	21	думаю	
1160	21	завод	
1161	21	задача	
1162	21	защиты	
1163	21	заявлял	
1164	21	зюзина	
1165	21	й	
1166	21	лукойл	
1167	21	механизм	
1168	21	министерство	
1169	21	михаила	
1170	21	многих	
1171	21	начать	
1172	21	новым	
1173	21	областей	
1174	21	объявил	
1175	21	особом	
1176	21	ответ	
1177	21	отказались	
1178	21	первые	
1179	21	политика	
1180	21	политического	
1181	21	половины	
1182	21	понятно	
1183	21	права	
1184	21	приватизации	
1185	21	проверки	
1186	21	происходит	
1187	21	рахимова	
1188	21	риа	
1189	21	российскими	
1190	21	сама	
1191	21	середине	
1192	21	сих	
1193	21	соглашения	
1194	21	сторону	
1195	21	такую	
1196	21	татар	
1197	21	точно	
1198	21	фоне	
1199	21	центр	
1200	21	числа	
1201	21	эффект	
1202	20	акционерам	
1203	20	александра	
1204	20	будем	
1205	20	вечером	
1206	20	видимо	
1207	20	всю	
1208	20	дефицит	
1209	20	дивидендов	
1210	20	долгов	
1211	20	должность	
1212	20	европейских	
1213	20	ей	
1214	20	зависит	
1215	20	история	
1216	20	итар	
1217	20	кандидата	
1218	20	киев	
1219	20	комментировать	
1220	20	кризис	
1221	20	мало	
1222	20	можем	
1223	20	направлении	
1224	20	ндфл	
1225	20	нынешних	
1226	20	облигаций	
1227	20	общая	
1228	20	округ	
1229	20	основным	
1230	20	основных	
1231	20	особый	
1232	20	ответственности	
1233	20	открытие	
1234	20	отношение	
1235	20	официальный	
1236	20	партнеры	
1237	20	перспективы	
1238	20	петербурге	
1239	20	платить	
1240	20	показатель	
1241	20	постановления	
1242	20	пресечения	
1243	20	примеру	
1244	20	принял	
1245	20	продать	
1246	20	произошло	
1247	20	пунктов	
1248	20	работе	
1249	20	рассмотрение	
1250	20	рассчитывать	
1251	20	российско	
1252	20	российскую	
1253	20	самой	
1254	20	сбербанк	
1255	20	сделок	
1256	20	сказать	
1257	20	следственного	
1258	20	см	
1259	20	составлял	
1260	20	страна	
1261	20	субботу	
1262	20	участием	
1263	20	учитывая	
1264	20	фондов	
1265	20	чиновников	
1266	20	юрист	
1267	19	group	
1268	19	альянса	
1269	19	бизнесмен	
1270	19	важно	
1271	19	вводить	
1272	19	ведь	
1273	19	власть	
1274	19	вновь	
1275	19	военных	
1276	19	вопроса	
1277	19	воскресенье	
1278	19	выплаты	
1279	19	голос	
1280	19	губернаторов	
1281	19	действие	
1282	19	достаточности	
1283	19	евгений	
1284	19	жкх	
1285	19	зависимости	
1286	19	заимствований	
1287	19	законодательства	
1288	19	запада	
1289	19	зарубежных	
1290	19	заявление	
1291	19	инфляцию	
1292	19	исключает	
1293	19	киева	
1294	19	компенсации	
1295	19	кредитных	
1296	19	мере	
1297	19	назвал	
1298	19	насколько	
1299	19	новое	
1300	19	новороссии	
1301	19	общего	
1302	19	ограничений	
1303	19	освоения	
1304	19	относительно	
1305	19	пенсионной	
1306	19	первым	
1307	19	петербурга	
1308	19	планы	
1309	19	повышать	
1310	19	получит	
1311	19	портфель	
1312	19	потребителей	
1313	19	правительством	
1314	19	представителей	
1315	19	претензии	
1316	19	продолжает	
1317	19	процесса	
1318	19	путиным	
1319	19	пытаются	
1320	19	работают	
1321	19	равно	
1322	19	расчеты	
1323	19	ренессанс	
1324	19	решил	
1325	19	розничных	
1326	19	ряда	
1327	19	саммита	
1328	19	самолетов	
1329	19	самопровозглашенных	
1330	19	свободы	
1331	19	сечин	
1332	19	слова	
1333	19	смогли	
1334	19	старший	
1335	19	страхования	
1336	19	транснефти	
1337	19	формально	
1338	19	ходорковского	
1339	19	цитата	
1340	19	юго	
1341	18	youtube	
1342	18	акцию	
1343	18	американских	
1344	18	благодаря	
1345	18	бюро	
1346	18	вагонов	
1347	18	валерий	
1348	18	вернуться	
1349	18	вероятно	
1350	18	вопросам	
1351	18	вопросов	
1352	18	выглядит	
1353	18	вырос	
1354	18	высокий	
1355	18	газета	
1356	18	гражданской	
1357	18	дать	
1358	18	долларов	
1359	18	доход	
1360	18	доходы	
1361	18	другого	
1362	18	евросоюза	
1363	18	заявила	
1364	18	знает	
1365	18	изменений	
1366	18	импорта	
1367	18	иначе	
1368	18	исэпи	
1369	18	кредиторов	
1370	18	кредиторы	
1371	18	международных	
1372	18	могла	
1373	18	налоговых	
1374	18	напоминает	
1375	18	наших	
1376	18	нефтяных	
1377	18	никакого	
1378	18	николай	
1379	18	новую	
1380	18	одно	
1381	18	одному	
1382	18	округах	
1383	18	онф	
1384	18	основная	
1385	18	отделения	
1386	18	оценивает	
1387	18	пенсионного	
1388	18	поддерживает	
1389	18	подтверждает	
1390	18	полугодие	
1391	18	помощью	
1392	18	понять	
1393	18	последствия	
1394	18	правило	
1395	18	предправления	
1396	18	прекращении	
1397	18	принят	
1398	18	развитию	
1399	18	расследования	
1400	18	рассчитывает	
1401	18	резервов	
1402	18	рейтинг	
1403	18	решено	
1404	18	самом	
1405	18	самый	
1406	18	сергея	
1407	18	силуанов	
1408	18	скр	
1409	18	собирается	
1410	18	составить	
1411	18	сочи	
1412	18	спикер	
1413	18	срока	
1414	18	ставка	
1415	18	структуры	
1416	18	считать	
1417	18	тарифы	
1418	18	технологии	
1419	18	федеральный	
1420	18	федерации	
1421	18	хочет	
1422	18	частные	
1423	18	часто	
1424	18	января	
1425	17	capital	
1426	17	авторов	
1427	17	адвокат	
1428	17	андреев	
1429	17	андрея	
1430	17	арбитражный	
1431	17	банком	
1432	17	близких	
1433	17	будущем	
1434	17	бумаг	
1435	17	бывшего	
1436	17	варианты	
1437	17	вернуть	
1438	17	вклады	
1439	17	включая	
1440	17	владимиром	
1441	17	внимание	
1442	17	востока	
1443	17	выросла	
1444	17	газпромбанка	
1445	17	гражданского	
1446	17	давно	
1447	17	движения	
1448	17	добиться	
1449	17	довольно	
1450	17	договоренности	
1451	17	долларах	
1452	17	донбассе	
1453	17	дополнительно	
1454	17	дополнительных	
1455	17	европы	
1456	17	единороссов	
1457	17	ждать	
1458	17	закону	
1459	17	информация	
1460	17	иска	
1461	17	июня	
1462	17	коломойского	
1463	17	комплекса	
1464	17	кредитной	
1465	17	левин	
1466	17	лидеров	
1467	17	ликвидности	
1468	17	любой	
1469	17	марта	
1470	17	машины	
1471	17	мнения	
1472	17	налоговые	
1473	17	напрямую	
1474	17	нарушения	
1475	17	находятся	
1476	17	начальник	
1477	17	независимости	
1478	17	ннк	
1479	17	новая	
1480	17	норникеля	
1481	17	обязательств	
1482	17	ослабление	
1483	17	ответственность	
1484	17	отдельных	
1485	17	отмечают	
1486	17	отношениях	
1487	17	партий	
1488	17	поддержке	
1489	17	половине	
1490	17	положение	
1491	17	постоянно	
1492	17	правительству	
1493	17	предложений	
1494	17	прекращение	
1495	17	принятия	
1496	17	проведение	
1497	17	проведения	
1498	17	просьбой	
1499	17	путину	
1500	17	районов	
1501	17	растет	
1502	17	режим	
1503	17	реформы	
1504	17	риска	
1505	17	российское	
1506	17	ру	
1507	17	рубежом	
1508	17	рублях	
1509	17	сборов	
1510	17	семьи	
1511	17	сентябре	
1512	17	следующем	
1513	17	события	
1514	17	соглашается	
1515	17	создании	
1516	17	соответствии	
1517	17	составила	
1518	17	составили	
1519	17	сохранить	
1520	17	страховой	
1521	17	сценарию	
1522	17	тарифов	
1523	17	темпы	
1524	17	техники	
1525	17	увеличения	
1526	17	улюкаев	
1527	17	уточняет	
1528	17	ущерба	
1529	17	цели	
1530	17	целью	
1531	17	шаг	
1532	17	экономических	
1533	16	rcb	
1534	16	абэ	
1535	16	ближайшие	
1536	16	блоке	
1537	16	большим	
1538	16	большую	
1539	16	борьбе	
1540	16	вадим	
1541	16	вероятность	
1542	16	взаимодействия	
1543	16	военные	
1544	16	восемь	
1545	16	входят	
1546	16	выручка	
1547	16	генеральный	
1548	16	государственной	
1549	16	групп	
1550	16	губернатор	
1551	16	д	
1552	16	деловой	
1553	16	деньгами	
1554	16	директора	
1555	16	дискуссии	
1556	16	добычи	
1557	16	докладе	
1558	16	документе	
1559	16	европейские	
1560	16	евтушенкову	
1561	16	жизни	
1562	16	запрещено	
1563	16	заседания	
1564	16	значительно	
1565	16	издержки	
1566	16	интерес	
1567	16	ирана	
1568	16	использование	
1569	16	источников	
1570	16	кажется	
1571	16	каких	
1572	16	качество	
1573	16	коррупции	
1574	16	которому	
1575	16	кредита	
1576	16	кредитный	
1577	16	леонида	
1578	16	мандатов	
1579	16	мера	
1580	16	многом	
1581	16	могло	
1582	16	москву	
1583	16	моя	
1584	16	налоги	
1585	16	наши	
1586	16	неделю	
1587	16	новом	
1588	16	ноябре	
1589	16	ноября	
1590	16	нпз	
1591	16	нужна	
1592	16	оао	
1593	16	обращения	
1594	16	обсуждали	
1595	16	объемов	
1596	16	ограничение	
1597	16	одновременно	
1598	16	оказаться	
1599	16	окончательно	
1600	16	особого	
1601	16	оставшиеся	
1602	16	отказ	
1603	16	оттока	
1604	16	парламент	
1605	16	парламента	
1606	16	перспективе	
1607	16	пишет	
1608	16	платежей	
1609	16	поддерживать	
1610	16	покупке	
1611	16	постепенно	
1612	16	потери	
1613	16	появилась	
1614	16	появились	
1615	16	правилам	
1616	16	предложил	
1617	16	предполагается	
1618	16	программа	
1619	16	пункта	
1620	16	ра	
1621	16	разных	
1622	16	районе	
1623	16	расчетов	
1624	16	сказали	
1625	16	следователь	
1626	16	смысле	
1627	16	собеседников	
1628	16	совещания	
1629	16	составе	
1630	16	сотрудничество	
1631	16	сохранение	
1632	16	становится	
1633	16	страховых	
1634	16	считается	
1635	16	тихомиров	
1636	16	требований	
1637	16	трудно	
1638	16	убытки	
1639	16	убыток	
1640	16	федеральной	
1641	16	фонды	
1642	16	частично	
1643	16	экономику	
1644	15	cyprus	
1645	15	scb	
1646	15	актив	
1647	15	акциями	
1648	15	банкиры	
1649	15	благосостояния	
1650	15	валютой	
1651	15	виктор	
1652	15	владеет	
1653	15	властям	
1654	15	властями	
1655	15	второго	
1656	15	входит	
1657	15	выйти	
1658	15	выплат	
1659	15	вэба	
1660	15	группе	
1661	15	дает	
1662	15	данный	
1663	15	доллара	
1664	15	домашнего	
1665	15	доступа	
1666	15	единороссы	
1667	15	жить	
1668	15	задолженность	
1669	15	законом	
1670	15	западом	
1671	15	заплатить	
1672	15	идти	
1673	15	искать	
1674	15	конкретных	
1675	15	контракта	
1676	15	контрольный	
1677	15	крае	
1678	15	кремле	
1679	15	крымских	
1680	15	кузьмин	
1681	15	лондоне	
1682	15	марш	
1683	15	международного	
1684	15	мероприятия	
1685	15	мнение	
1686	15	мэрии	
1687	15	наблюдатели	
1688	15	накоплений	
1689	15	направления	
1690	15	напротив	
1691	15	наталья	
1692	15	никак	
1693	15	нынешней	
1694	15	оба	
1695	15	облигации	
1696	15	обращение	
1697	15	объясняют	
1698	15	одну	
1699	15	ожидать	
1700	15	останется	
1701	15	оценке	
1702	15	очевидно	
1703	15	пассажиров	
1704	15	петр	
1705	15	показатели	
1706	15	полгода	
1707	15	политическая	
1708	15	поставить	
1709	15	прекращения	
1710	15	просит	
1711	15	пути	
1712	15	путь	
1713	15	работал	
1714	15	разделе	
1715	15	размещения	
1716	15	рассматривать	
1717	15	регулятор	
1718	15	резервы	
1719	15	руководители	
1720	15	рынки	
1721	15	сигнал	
1722	15	сильно	
1723	15	снизить	
1724	15	собственности	
1725	15	собственные	
1726	15	собственных	
1727	15	совершенно	
1728	15	создает	
1729	15	сокращения	
1730	15	соответствует	
1731	15	сотрудничества	
1732	15	статьи	
1733	15	стороной	
1734	15	стратегии	
1735	15	суды	
1736	15	счетов	
1737	15	топлива	
1738	15	ту	
1739	15	управление	
1740	15	управляющий	
1741	15	уралсиб	
1742	15	услуги	
1743	15	участках	
1744	15	участков	
1745	15	ущерб	
1746	15	феврале	
1747	15	финансовый	
1748	15	хотели	
1749	15	центрального	
1750	15	четырех	
1751	15	члены	
1752	14	ebitda	
1753	14	mastercard	
1754	14	morgan	
1755	14	visa	
1756	14	банкир	
1757	14	бизнесу	
1758	14	блока	
1759	14	бороться	
1760	14	бюджетное	
1761	14	бюджетных	
1762	14	вам	
1763	14	владельца	
1764	14	выбор	
1765	14	выборам	
1766	14	генпрокуратура	
1767	14	госбанков	
1768	14	госдуме	
1769	14	границу	
1770	14	губернаторы	
1771	14	давление	
1772	14	дальнейшем	
1773	14	делам	
1774	14	дефицита	
1775	14	документов	
1776	14	допэмиссии	
1777	14	дороги	
1778	14	досрочно	
1779	14	е	
1780	14	жалобы	
1781	14	задач	
1782	14	задолженности	
1783	14	занимать	
1784	14	западные	
1785	14	зарплаты	
1786	14	заявили	
1787	14	знают	
1788	14	зоны	
1789	14	идеи	
1790	14	идут	
1791	14	избирательных	
1792	14	изменение	
1793	14	изменить	
1794	14	интересов	
1795	14	информационной	
1796	14	кирилл	
1797	14	клиентами	
1798	14	коммунисты	
1799	14	крупный	
1800	14	лилит	
1801	14	лица	
1802	14	максим	
1803	14	международной	
1804	14	назначен	
1805	14	накопительного	
1806	14	налогового	
1807	14	негативный	
1808	14	недостаточно	
1809	14	неоднократно	
1810	14	нефтесервисных	
1811	14	нибудь	
1812	14	нквд	
1813	14	новатэк	
1814	14	обвинение	
1815	14	обеспечения	
1816	14	объеме	
1817	14	омк	
1818	14	ополченцев	
1819	14	отличие	
1820	14	официально	
1821	14	парка	
1822	14	партнера	
1823	14	партнеров	
1824	14	пгк	
1825	14	пенсионные	
1826	14	первая	
1827	14	письме	
1828	14	поддерживают	
1829	14	подчеркнул	
1830	14	пойдет	
1831	14	покупку	
1832	14	политическим	
1833	14	получать	
1834	14	поправок	
1835	14	последних	
1836	14	постоянной	
1837	14	потенциал	
1838	14	президенту	
1839	14	приводит	
1840	14	принимать	
1841	14	причины	
1842	14	про	
1843	14	проведении	
1844	14	прогнозу	
1845	14	производство	
1846	14	процентов	
1847	14	процессе	
1848	14	прошлый	
1849	14	пфр	
1850	14	пяти	
1851	14	работников	
1852	14	рассказывал	
1853	14	рассмотреть	
1854	14	рефинансирования	
1855	14	решать	
1856	14	руководителя	
1857	14	рфпи	
1858	14	сборы	
1859	14	середины	
1860	14	серьезно	
1861	14	сибири	
1862	14	сказано	
1863	14	смог	
1864	14	сообщило	
1865	14	способствовать	
1866	14	сроков	
1867	14	страну	
1868	14	стратегия	
1869	14	судов	
1870	14	сценария	
1871	14	текущей	
1872	14	тимченко	
1873	14	указал	
1874	14	урала	
1875	14	ухудшения	
1876	14	фондирования	
1877	14	фото	
1878	14	хкф	
1879	14	ход	
1880	14	центре	
1881	14	цену	
1882	14	цкад	
1883	14	ч	
1884	14	чистый	
1885	14	шести	
1886	14	экономический	
1887	14	эсэров	
1888	14	эффективности	
1889	13	evraz	
1890	13	moody	
1891	13	schlumberger	
1892	13	авиакомпания	
1893	13	адрес	
1894	13	активности	
1895	13	акционер	
1896	13	акция	
1897	13	альянс	
1898	13	армии	
1899	13	ассоциация	
1900	13	аэрофлота	
1901	13	вас	
1902	13	василия	
1903	13	ведет	
1904	13	ведомости	
1905	13	весьма	
1906	13	видео	
1907	13	виктора	
1908	13	внутренних	
1909	13	военного	
1910	13	возможностей	
1911	13	война	
1912	13	войск	
1913	13	восточной	
1914	13	вызывает	
1915	13	выплатить	
1916	13	государственного	
1917	13	дворковича	
1918	13	детей	
1919	13	динамика	
1920	13	дни	
1921	13	договоров	
1922	13	документы	
1923	13	елена	
1924	13	зависимость	
1925	13	заниматься	
1926	13	зоне	
1927	13	инвестиционной	
1928	13	инициативы	
1929	13	иной	
1930	13	инструмент	
1931	13	ирина	
1932	13	использования	
1933	13	исследований	
1934	13	каким	
1935	13	каком	
1936	13	качества	
1937	13	клиенты	
1938	13	коломойский	
1939	13	копия	
1940	13	костин	
1941	13	лукойла	
1942	13	любом	
1943	13	максимально	
1944	13	малофеева	
1945	13	международные	
1946	13	миллионов	
1947	13	минимум	
1948	13	мир	
1949	13	митрофанов	
1950	13	московский	
1951	13	налоговая	
1952	13	наоборот	
1953	13	направить	
1954	13	начал	
1955	13	непосредственно	
1956	13	норматив	
1957	13	областях	
1958	13	обмен	
1959	13	обмена	
1960	13	обороны	
1961	13	образования	
1962	13	обратиться	
1963	13	обслуживание	
1964	13	объединения	
1965	13	объяснял	
1966	13	ольга	
1967	13	оппозиция	
1968	13	опрошенные	
1969	13	освобождении	
1970	13	осталось	
1971	13	остальных	
1972	13	ответили	
1973	13	открытая	
1974	13	офисе	
1975	13	переход	
1976	13	планировалось	
1977	13	платежи	
1978	13	поднять	
1979	13	показывает	
1980	13	полтора	
1981	13	полугодия	
1982	13	помощник	
1983	13	предусматривает	
1984	13	привлекать	
1985	13	принятие	
1986	13	причиной	
1987	13	проблему	
1988	13	продавать	
1989	13	продукты	
1990	13	районах	
1991	13	рассказывали	
1992	13	расширение	
1993	13	расширения	
1994	13	регионального	
1995	13	регулятора	
1996	13	ресурсы	
1997	13	росте	
1998	13	русского	
1999	13	самопровозглашенной	
2000	13	санкционный	
2001	13	сведений	
2002	13	свыше	
2003	13	семь	
2004	13	следственный	
2005	13	следствием	
2006	13	следствию	
2007	13	случаях	
2008	13	согласен	
2009	13	сожалению	
2010	13	созыва	
2011	13	сократить	
2012	13	сообщений	
2013	13	сообщения	
2014	13	состава	
2015	13	состояние	
2016	13	состоянию	
2017	13	союза	
2018	13	спикера	
2019	13	сроком	
2020	13	ставке	
2021	13	стимулировать	
2022	13	структур	
2023	13	сути	
2024	13	существует	
2025	13	таки	
2026	13	текущего	
2027	13	текущем	
2028	13	тема	
2029	13	территорий	
2030	13	труда	
2031	13	угрозу	
2032	13	уплаты	
2033	13	урегулирования	
2034	13	участки	
2035	13	финансовом	
2036	13	фнс	
2037	13	хватает	
2038	13	холдинга	
2039	13	чаще	
2040	13	чьи	
2041	13	экономисты	
2042	13	экономические	
2043	13	явка	
2044	12	e	
2045	12	facebook	
2046	12	stanley	
2047	12	агитации	
2048	12	акционера	
2049	12	акционеры	
2050	12	американским	
2051	12	американской	
2052	12	близкие	
2053	12	блок	
2054	12	большие	
2055	12	большое	
2056	12	борьбы	
2057	12	быстрого	
2058	12	бюджетов	
2059	12	валютной	
2060	12	вдвое	
2061	12	великого	
2062	12	взгляд	
2063	12	владелец	
2064	12	внутреннего	
2065	12	военной	
2066	12	вопросу	
2067	12	времена	
2068	12	вывод	
2069	12	вынуждены	
2070	12	выражении	
2071	12	выступает	
2072	12	вэб	
2073	12	газеты	
2074	12	говорилось	
2075	12	говоря	
2076	12	годом	
2077	12	госкомпании	
2078	12	государственных	
2079	12	государством	
2080	12	давления	
2081	12	дальнего	
2082	12	декабре	
2083	12	делает	
2084	12	десяти	
2085	12	досрочного	
2086	12	другая	
2087	12	другом	
2088	12	единственный	
2089	12	единственным	
2090	12	желание	
2091	12	жителей	
2092	12	занимает	
2093	12	занимается	
2094	12	зао	
2095	12	запрета	
2096	12	зарплат	
2097	12	затрат	
2098	12	затраты	
2099	12	защиту	
2100	12	знаю	
2101	12	идею	
2102	12	изначально	
2103	12	инвесторам	
2104	12	индексация	
2105	12	китаем	
2106	12	ключевой	
2107	12	ключевых	
2108	12	комментирует	
2109	12	конкурса	
2110	12	кредиторами	
2111	12	кремль	
2112	12	крупнейшие	
2113	12	крупным	
2114	12	лицензий	
2115	12	малофеев	
2116	12	международный	
2117	12	международным	
2118	12	местных	
2119	12	минприроды	
2120	12	мнением	
2121	12	модели	
2122	12	мосгордуму	
2123	12	назначения	
2124	12	налоговый	
2125	12	налогу	
2126	12	народных	
2127	12	начнется	
2128	12	наш	
2129	12	непонятно	
2130	12	ныне	
2131	12	нынешнего	
2132	12	обсуждалась	
2133	12	общественного	
2134	12	объемах	
2135	12	обычно	
2136	12	оказалось	
2137	12	округа	
2138	12	операторов	
2139	12	остался	
2140	12	ответа	
2141	12	отдельные	
2142	12	отлк	
2143	12	отток	
2144	12	отчете	
2145	12	офз	
2146	12	оценка	
2147	12	оценку	
2148	12	падения	
2149	12	параметры	
2150	12	передачи	
2151	12	перемирие	
2152	12	петра	
2153	12	победу	
2154	12	поводом	
2155	12	подготовить	
2156	12	подготовке	
2157	12	подготовки	
2158	12	поддержали	
2159	12	поддержать	
2160	12	поддержка	
2161	12	позволяют	
2162	12	покупать	
2163	12	полагают	
2164	12	посткрымская	
2165	12	поток	
2166	12	потребительских	
2167	12	потребительского	
2168	12	потребуется	
2169	12	предположить	
2170	12	предпринимателя	
2171	12	признает	
2172	12	прийти	
2173	12	принятый	
2174	12	прироста	
2175	12	прогноза	
2176	12	прогнозирует	
2177	12	прогнозы	
2178	12	продолжать	
2179	12	прошли	
2180	12	прямо	
2181	12	публикации	
2182	12	пункт	
2183	12	пытается	
2184	12	растут	
2185	12	реакция	
2186	12	режиме	
2187	12	решению	
2188	12	рос	
2189	12	ростом	
2190	12	само	
2191	12	самое	
2192	12	самостоятельно	
2193	12	самым	
2194	12	сахалин	
2195	12	связанных	
2196	12	связаны	
2197	12	северсталь	
2198	12	сети	
2199	12	сказала	
2200	12	следующий	
2201	12	случай	
2202	12	смысл	
2203	12	сначала	
2204	12	советник	
2205	12	совпадать	
2206	12	согласовать	
2207	12	сопредседатель	
2208	12	сотни	
2209	12	сотрудники	
2210	12	станут	
2211	12	сторонников	
2212	12	странами	
2213	12	судебные	
2214	12	таком	
2215	12	товары	
2216	12	требованиям	
2217	12	третий	
2218	12	труб	
2219	12	тысяч	
2220	12	удастся	
2221	12	украинские	
2222	12	условии	
2223	12	установить	
2224	12	участник	
2225	12	факту	
2226	12	фракций	
2227	12	фракция	
2228	12	хотел	
2229	12	хуже	
2230	12	шансы	
2231	12	шельфе	
2232	12	школы	
2233	12	экономическим	
2234	12	экономическом	
2235	12	электроэнергии	
2236	12	эмбарго	
2237	12	этапе	
2238	12	яблока	
2239	12	январе	
2240	12	яценюк	
2241	11	a	
2242	11	fitch	
2243	11	forbes	
2244	11	lucchini	
2245	11	reuters	
2246	11	standard	
2247	11	авиакомпаний	
2248	11	администрация	
2249	11	азии	
2250	11	акционером	
2251	11	анализа	
2252	11	аналогичный	
2253	11	базовый	
2254	11	базы	
2255	11	бизнесом	
2256	11	борис	
2257	11	бюджетного	
2258	11	варианта	
2259	11	вариантов	
2260	11	введении	
2261	11	взял	
2262	11	видим	
2263	11	видит	
2264	11	включения	
2265	11	влиять	
2266	11	внес	
2267	11	внести	
2268	11	внешние	
2269	11	возглавлял	
2270	11	возможным	
2271	11	возраста	
2272	11	врио	
2273	11	всему	
2274	11	встреча	
2275	11	вывести	
2276	11	газового	
2277	11	го	
2278	11	голосование	
2279	11	государству	
2280	11	готова	
2281	11	даст	
2282	11	де	
2283	11	действовать	
2284	11	денежных	
2285	11	доверия	
2286	11	договориться	
2287	11	документу	
2288	11	долги	
2289	11	долгое	
2290	11	достичь	
2291	11	думать	
2292	11	европейского	
2293	11	единоросс	
2294	11	законодательству	
2295	11	законы	
2296	11	записке	
2297	11	защите	
2298	11	игроки	
2299	11	игры	
2300	11	идей	
2301	11	избежать	
2302	11	избираться	
2303	11	издержек	
2304	11	инициатив	
2305	11	иностранной	
2306	11	иностранным	
2307	11	институт	
2308	11	интересы	
2309	11	интерфаксу	
2310	11	ищет	
2311	11	канады	
2312	11	квартала	
2313	11	кодекса	
2314	11	комиссия	
2315	11	комитете	
2316	11	компаниях	
2317	11	комплекс	
2318	11	конвертировать	
2319	11	констатирует	
2320	11	конференции	
2321	11	конфискация	
2322	11	конфликт	
2323	11	коровин	
2324	11	кредиту	
2325	11	крупнейшим	
2326	11	куда	
2327	11	лично	
2328	11	мероприятие	
2329	11	местного	
2330	11	мин	
2331	11	миру	
2332	11	мсфо	
2333	11	надзора	
2334	11	назвать	
2335	11	налогам	
2336	11	намерен	
2337	11	написал	
2338	11	нарушение	
2339	11	наступления	
2340	11	начнет	
2341	11	наша	
2342	11	негативно	
2343	11	недвижимости	
2344	11	новому	
2345	11	нужны	
2346	11	обвинения	
2347	11	образованию	
2348	11	общественной	
2349	11	обязательства	
2350	11	ожидается	
2351	11	окажется	
2352	11	оказались	
2353	11	олега	
2354	11	омс	
2355	11	опрошенных	
2356	11	опыт	
2357	11	орлова	
2358	11	основан	
2359	11	оснований	
2360	11	особо	
2361	11	отделений	
2362	11	открытой	
2363	11	отчетность	
2364	11	пересмотреть	
2365	11	платформы	
2366	11	повышении	
2367	11	подписал	
2368	11	пожалов	
2369	11	позже	
2370	11	позиций	
2371	11	показателей	
2372	11	покупки	
2373	11	получается	
2374	11	пользоваться	
2375	11	поможет	
2376	11	попал	
2377	11	попытки	
2378	11	портфеля	
2379	11	порядке	
2380	11	поста	
2381	11	построить	
2382	11	правоохранительных	
2383	11	практике	
2384	11	практики	
2385	11	председателем	
2386	11	причин	
2387	11	пришли	
2388	11	проголосовали	
2389	11	программу	
2390	11	продуктов	
2391	11	прокуратуры	
2392	11	промышленность	
2393	11	протяжении	
2394	11	прохорова	
2395	11	прошла	
2396	11	рады	
2397	11	разве	
2398	11	разные	
2399	11	региональные	
2400	11	регионам	
2401	11	регламенту	
2402	11	регулирования	
2403	11	редакции	
2404	11	республике	
2405	11	руководителей	
2406	11	руководства	
2407	11	руководством	
2408	11	рыночной	
2409	11	самолеты	
2410	11	сбор	
2411	11	своими	
2412	11	святителя	
2413	11	семей	
2414	11	семи	
2415	11	серьезные	
2416	11	сечина	
2417	11	системой	
2418	11	слышал	
2419	11	снижением	
2420	11	снизился	
2421	11	собеседника	
2422	11	собеседники	
2423	11	сообщал	
2424	11	социально	
2425	11	социальных	
2426	11	справедливой	
2427	11	столь	
2428	11	судом	
2429	11	сценариев	
2430	11	текущих	
2431	11	территорию	
2432	11	точка	
2433	11	уверяет	
2434	11	уголовные	
2435	11	уголовных	
2436	11	указано	
2437	11	упали	
2438	11	учения	
2439	11	факторами	
2440	11	фронта	
2441	11	функции	
2442	11	ценностей	
2443	11	центробанка	
2444	11	цик	
2445	11	штаб	
2446	11	штаба	
2447	11	штрафы	
2448	11	экспобанк	
2449	11	энергетики	
2450	11	эффективность	
2451	11	юридических	
2452	11	якунин	
2453	11	якутии	
2454	10	ifc	
2455	10	opic	
2456	10	polymetal	
2457	10	адвокатов	
2458	10	акционерами	
2459	10	алтай	
2460	10	андреева	
2461	10	антитеррористической	
2462	10	арестом	
2463	10	балтийского	
2464	10	банкротства	
2465	10	большей	
2466	10	большинства	
2467	10	большинстве	
2468	10	большого	
2469	10	борьба	
2470	10	бюджетном	
2471	10	валют	
2472	10	валютного	
2473	10	валютным	
2474	10	ведется	
2475	10	великобритании	
2476	10	взносов	
2477	10	взять	
2478	10	включение	
2479	10	владислав	
2480	10	влияет	
2481	10	внутренние	
2482	10	возможные	
2483	10	возникает	
2484	10	вопреки	
2485	10	восстановления	
2486	10	встречу	
2487	10	вступления	
2488	10	вся	
2489	10	выделить	
2490	10	вынужден	
2491	10	вырастет	
2492	10	высоких	
2493	10	выступал	
2494	10	газпромбанк	
2495	10	генпрокуратуры	
2496	10	геополитическая	
2497	10	георгий	
2498	10	главного	
2499	10	главное	
2500	10	главным	
2501	10	голодец	
2502	10	голоса	
2503	10	городе	
2504	10	государственные	
2505	10	границей	
2506	10	губернаторам	
2507	10	губернаторских	
2508	10	гуманитарной	
2509	10	давать	
2510	10	далеко	
2511	10	дальнейшего	
2512	10	действует	
2513	10	декабря	
2514	10	денежном	
2515	10	денис	
2516	10	депозитов	
2517	10	депозиты	
2518	10	деятельностью	
2519	10	договор	
2520	10	доказать	
2521	10	долго	
2522	10	донбасс	
2523	10	донецка	
2524	10	донецком	
2525	10	дочки	
2526	10	европу	
2527	10	железной	
2528	10	жертвы	
2529	10	жизнь	
2530	10	зависеть	
2531	10	заключения	
2532	10	замдиректора	
2533	10	занять	
2534	10	заявления	
2535	10	значение	
2536	10	значительная	
2537	10	имел	
2538	10	инвестировать	
2539	10	инвестиционного	
2540	10	инициативу	
2541	10	иногда	
2542	10	иностранного	
2543	10	иностранные	
2544	10	инструменты	
2545	10	интервенций	
2546	10	интернет	
2547	10	иран	
2548	10	исключения	
2549	10	используют	
2550	10	исследования	
2551	10	итоги	
2552	10	кампанию	
2553	10	кгн	
2554	10	киевом	
2555	10	китайских	
2556	10	клиента	
2557	10	кодекс	
2558	10	комиссий	
2559	10	коммерсантъ	
2560	10	компенсировать	
2561	10	конъюнктуры	
2562	10	корпоративным	
2563	10	корпоративных	
2564	10	крайней	
2565	10	кредитного	
2566	10	кредитование	
2567	10	левина	
2568	10	лидера	
2569	10	лидеры	
2570	10	лишился	
2571	10	марша	
2572	10	мая	
2573	10	меморандум	
2574	10	мероприятий	
2575	10	мест	
2576	10	места	
2577	10	метро	
2578	10	минске	
2579	10	монополии	
2580	10	моря	
2581	10	мрск	
2582	10	муниципальных	
2583	10	мэр	
2584	10	наблюдается	
2585	10	набор	
2586	10	нагрузку	
2587	10	направлен	
2588	10	напряженности	
2589	10	ндпи	
2590	10	небольшие	
2591	10	недавно	
2592	10	носит	
2593	10	область	
2594	10	обучение	
2595	10	обществе	
2596	10	общество	
2597	10	обязанности	
2598	10	ожидает	
2599	10	оказалась	
2600	10	оказывать	
2601	10	ополченцам	
2602	10	оппонентов	
2603	10	организаторы	
2604	10	орлов	
2605	10	орс	
2606	10	осенью	
2607	10	остаются	
2608	10	отключения	
2609	10	отмены	
2610	10	отраслей	
2611	10	оценкам	
2612	10	очередной	
2613	10	партнерства	
2614	10	перевозок	
2615	10	персонала	
2616	10	петербург	
2617	10	поддержал	
2618	10	подержанных	
2619	10	подобные	
2620	10	пойдут	
2621	10	политическую	
2622	10	полном	
2623	10	положения	
2624	10	получает	
2625	10	получится	
2626	10	пообещал	
2627	10	последнего	
2628	10	потеряли	
2629	10	появится	
2630	10	правил	
2631	10	праймериз	
2632	10	предложено	
2633	10	предоставления	
2634	10	предприятие	
2635	10	представителя	
2636	10	предстоит	
2637	10	предупреждает	
2638	10	прекратить	
2639	10	преступления	
2640	10	преступным	
2641	10	прибыли	
2642	10	привел	
2643	10	признал	
2644	10	признать	
2645	10	примут	
2646	10	провел	
2647	10	проверить	
2648	10	проверку	
2649	10	продолжения	
2650	10	продолжит	
2651	10	процентный	
2652	10	прямых	
2653	10	публикуются	
2654	10	публично	
2655	10	развиваться	
2656	10	разговоре	
2657	10	размещение	
2658	10	района	
2659	10	рашкин	
2660	10	рейтинги	
2661	10	репо	
2662	10	речи	
2663	10	родственников	
2664	10	розничного	
2665	10	романчук	
2666	10	российскому	
2667	10	рса	
2668	10	рублей	
2669	10	саммит	
2670	10	самые	
2671	10	связана	
2672	10	связаться	
2673	10	сделал	
2674	10	сделка	
2675	10	секторе	
2676	10	семье	
2677	10	следователи	
2678	10	смогла	
2679	10	смысла	
2680	10	снижению	
2681	10	совладелец	
2682	10	создавать	
2683	10	сократились	
2684	10	сокращению	
2685	10	сообщает	
2686	10	сославшись	
2687	10	составило	
2688	10	составляют	
2689	10	состояться	
2690	10	сотрудничать	
2691	10	сотрудничестве	
2692	10	сохранения	
2693	10	списке	
2694	10	списков	
2695	10	способ	
2696	10	средняя	
2697	10	ставит	
2698	10	стадии	
2699	10	статье	
2700	10	судья	
2701	10	сценарии	
2702	10	типа	
2703	10	толоконского	
2704	10	точку	
2705	10	традиционно	
2706	10	транспорта	
2707	10	требуют	
2708	10	треть	
2709	10	уверены	
2710	10	удар	
2711	10	уровнем	
2712	10	усилить	
2713	10	уставный	
2714	10	ухудшение	
2715	10	участка	
2716	10	фактор	
2717	10	физических	
2718	10	финансовым	
2719	10	формирования	
2720	10	ходом	
2721	10	цистерн	
2722	10	чмк	
2723	10	экспресс	
2724	10	элит	
2725	10	этими	
2726	10	явно	
2727	10	ямал	
2728	9	baker	
2729	9	boeing	
2730	9	cnpc	
2731	9	hughes	
2732	9	lynch	
2733	9	merrill	
2734	9	pgs	
2735	9	steel	
2736	9	the	
2737	9	активнее	
2738	9	американские	
2739	9	аналитического	
2740	9	арсений	
2741	9	аэро	
2742	9	аэрофлот	
2743	9	банкиров	
2744	9	банковском	
2745	9	белоусов	
2746	9	беляков	
2747	9	бизнесе	
2748	9	биржи	
2749	9	больших	
2750	9	брифинге	
2751	9	брянской	
2752	9	бунин	
2753	9	бурматов	
2754	9	бюллетеней	
2755	9	валютном	
2756	9	ввода	
2757	9	ведения	
2758	9	вексельберга	
2759	9	взнос	
2760	9	видно	
2761	9	видов	
2762	9	вклад	
2763	9	вкладам	
2764	9	вкладчиков	
2765	9	включает	
2766	9	владельцев	
2767	9	владельцем	
2768	9	внесен	
2769	9	внешним	
2770	9	внутренней	
2771	9	возбуждено	
2772	9	возглавляет	
2773	9	возможного	
2774	9	возможных	
2775	9	возникнуть	
2776	9	восточном	
2777	9	впоследствии	
2778	9	выводу	
2779	9	выполнять	
2780	9	выпуска	
2781	9	высоким	
2782	9	высшей	
2783	9	выход	
2784	9	вячеслав	
2785	9	газопровода	
2786	9	гальченко	
2787	9	гарантии	
2788	9	главе	
2789	9	главой	
2790	9	городской	
2791	9	готовит	
2792	9	готовности	
2793	9	готовность	
2794	9	дал	
2795	9	дали	
2796	9	дальнем	
2797	9	двумя	
2798	9	денежно	
2799	9	денина	
2800	9	депозитам	
2801	9	детали	
2802	9	днем	
2803	9	добролета	
2804	9	договариваться	
2805	9	договора	
2806	9	долгосрочного	
2807	9	долгосрочные	
2808	9	дорог	
2809	9	досрочных	
2810	9	достиг	
2811	9	другое	
2812	9	европа	
2813	9	евросоюз	
2814	9	естественно	
2815	9	жесткие	
2816	9	завершить	
2817	9	задуматься	
2818	9	заемщики	
2819	9	заимствования	
2820	9	займа	
2821	9	займы	
2822	9	заключается	
2823	9	заключении	
2824	9	закрытие	
2825	9	замглавы	
2826	9	замечает	
2827	9	запад	
2828	9	западе	
2829	9	западной	
2830	9	заработать	
2831	9	заставить	
2832	9	здравоохранения	
2833	9	значительной	
2834	9	изменились	
2835	9	илья	
2836	9	инвестиционный	
2837	9	инвестора	
2838	9	инвесторами	
2839	9	иностранными	
2840	9	интеллект	
2841	9	интервенции	
2842	9	интересам	
2843	9	интересах	
2844	9	информацией	
2845	9	информполитике	
2846	9	инфраструктуру	
2847	9	искусственный	
2848	9	исследованиям	
2849	9	источником	
2850	9	ищут	
2851	9	каждом	
2852	9	какая	
2853	9	какую	
2854	9	кандидат	
2855	9	капитализация	
2856	9	китайской	
2857	9	ко	
2858	9	козин	
2859	9	компаниями	
2860	9	компонента	
2861	9	конвертации	
2862	9	консультаций	
2863	9	корпоративного	
2864	9	корпорации	
2865	9	крупнейший	
2866	9	крупного	
2867	9	лебедев	
2868	9	летнего	
2869	9	летний	
2870	9	лицензию	
2871	9	лондона	
2872	9	малого	
2873	9	материалов	
2874	9	материалы	
2875	9	машинное	
2876	9	меджлиса	
2877	9	международном	
2878	9	менеджеров	
2879	9	менеджеры	
2880	9	меру	
2881	9	местах	
2882	9	месте	
2883	9	металлургического	
2884	9	металлургической	
2885	9	минут	
2886	9	минфине	
2887	9	минфину	
2888	9	мирного	
2889	9	могу	
2890	9	модернизации	
2891	9	морского	
2892	9	мосгордуме	
2893	9	наверное	
2894	9	нагрузка	
2895	9	назаров	
2896	9	накопительную	
2897	9	наличии	
2898	9	народной	
2899	9	населенных	
2900	9	настоящий	
2901	9	научный	
2902	9	незаконной	
2903	9	немного	
2904	9	неопределенности	
2905	9	никакой	
2906	9	обойтись	
2907	9	общем	
2908	9	объединенной	
2909	9	обязательного	
2910	9	ограничить	
2911	9	оказать	
2912	9	определенные	
2913	9	ослабления	
2914	9	основания	
2915	9	оставил	
2916	9	остальные	
2917	9	отечественных	
2918	9	отказалась	
2919	9	отказывается	
2920	9	отложить	
2921	9	отмечал	
2922	9	относится	
2923	9	оттоку	
2924	9	офис	
2925	9	павел	
2926	9	парламенте	
2927	9	партнером	
2928	9	пгс	
2929	9	пенсий	
2930	9	пенсию	
2931	9	перевести	
2932	9	передает	
2933	9	передать	
2934	9	передаче	
2935	9	передачу	
2936	9	перечень	
2937	9	периодом	
2938	9	письма	
2939	9	плане	
2940	9	пнд	
2941	9	повысить	
2942	9	повышению	
2943	9	подешевели	
2944	9	поднят	
2945	9	подобных	
2946	9	подход	
2947	9	показания	
2948	9	полевой	
2949	9	политический	
2950	9	политическое	
2951	9	польшу	
2952	9	порог	
2953	9	порядок	
2954	9	потенциальных	
2955	9	пошли	
2956	9	появление	
2957	9	правового	
2958	9	правоохранительные	
2959	9	пределами	
2960	9	предлагают	
2961	9	предложили	
2962	9	предмет	
2963	9	предприниматели	
2964	9	представителями	
2965	9	принадлежат	
2966	9	присоединения	
2967	9	присутствие	
2968	9	причина	
2969	9	программе	
2970	9	прогресса	
2971	9	продал	
2972	9	произошел	
2973	9	пройдет	
2974	9	пройти	
2975	9	прокуратура	
2976	9	промышленной	
2977	9	проходят	
2978	9	процедуры	
2979	9	процентных	
2980	9	прошло	
2981	9	пусть	
2982	9	работ	
2983	9	размера	
2984	9	распоряжение	
2985	9	распространяется	
2986	9	рассматривается	
2987	9	расчета	
2988	9	резкое	
2989	9	республика	
2990	9	решением	
2991	9	решили	
2992	9	рода	
2993	9	родины	
2994	9	рубли	
2995	9	руководстве	
2996	9	рынку	
2997	9	самая	
2998	9	самим	
2999	9	сбора	
3000	9	сектор	
3001	9	серьезных	
3002	9	сибирь	
3003	9	систем	
3004	9	ск	
3005	9	скажется	
3006	9	скоро	
3007	9	следователя	
3008	9	сложных	
3009	9	снизилась	
3010	9	снова	
3011	9	совету	
3012	9	согласны	
3013	9	созданию	
3014	9	созыве	
3015	9	соколов	
3016	9	соответствующее	
3017	9	составляла	
3018	9	составлять	
3019	9	состоит	
3020	9	состоянии	
3021	9	социального	
3022	9	спад	
3023	9	споров	
3024	9	справедливая	
3025	9	спустя	
3026	9	средний	
3027	9	ссср	
3028	9	старше	
3029	9	статья	
3030	9	статьям	
3031	9	структуру	
3032	9	судя	
3033	9	сутки	
3034	9	та	
3035	9	тариф	
3036	9	тарифа	
3037	9	татьяна	
3038	9	теми	
3039	9	терминал	
3040	9	тимошенко	
3041	9	токио	
3042	9	торгового	
3043	9	торговых	
3044	9	транснефть	
3045	9	третьей	
3046	9	третьем	
3047	9	тэк	
3048	9	тэка	
3049	9	увеличению	
3050	9	угля	
3051	9	угроза	
3052	9	управлении	
3053	9	усилия	
3054	9	учета	
3055	9	факто	
3056	9	федеральном	
3057	9	финансовую	
3058	9	финансовыми	
3059	9	фк	
3060	9	форме	
3061	9	фст	
3062	9	функций	
3063	9	хазар	
3064	9	ходатайство	
3065	9	холдинг	
3066	9	худайнатов	
3067	9	центральной	
3068	9	часов	
3069	9	частных	
3070	9	членом	
3071	9	шаги	
3072	9	шамолин	
3073	9	экономическое	
3074	9	экспертов	
3075	9	эксплуатацию	
3076	9	энергетического	
3077	9	юридической	
3078	9	якобы	
3079	9	японии	
3080	8	america	
3081	8	bp	
3082	8	c	
3083	8	d	
3084	8	hearst	
3085	8	partners	
3086	8	volkswagen	
3087	8	абсолютно	
3088	8	администрирования	
3089	8	аппарате	
3090	8	аркадий	
3091	8	аркадия	
3092	8	ато	
3093	8	аэрофлоту	
3094	8	база	
3095	8	баланс	
3096	8	банковских	
3097	8	банковского	
3098	8	башкирского	
3099	8	бизнесменов	
3100	8	биржа	
3101	8	близкого	
3102	8	боевые	
3103	8	бурмистров	
3104	8	бюджетным	
3105	8	важнее	
3106	8	введением	
3107	8	введены	
3108	8	ввоз	
3109	8	ведут	
3110	8	взноса	
3111	8	взносы	
3112	8	видели	
3113	8	визита	
3114	8	владимиру	
3115	8	внимания	
3116	8	водителей	
3117	8	военно	
3118	8	возбуждении	
3119	8	возбуждения	
3120	8	войне	
3121	8	вопросом	
3122	8	восточного	
3123	8	восточный	
3124	8	вошел	
3125	8	вроде	
3126	8	всеми	
3127	8	вторым	
3128	8	высокие	
3129	8	выхода	
3130	8	выходить	
3131	8	газете	
3132	8	гвардии	
3133	8	геологоразведки	
3134	8	геополитических	
3135	8	глав	
3136	8	главной	
3137	8	гока	
3138	8	гончарук	
3139	8	горе	
3140	8	город	
3141	8	госдума	
3142	8	готово	
3143	8	гражданская	
3144	8	гражданских	
3145	8	границ	
3146	8	границе	
3147	8	губернатором	
3148	8	давал	
3149	8	давности	
3150	8	далее	
3151	8	данном	
3152	8	дают	
3153	8	движение	
3154	8	девяти	
3155	8	делом	
3156	8	десятков	
3157	8	диалог	
3158	8	длинные	
3159	8	добыче	
3160	8	дополнительного	
3161	8	допустить	
3162	8	досрочное	
3163	8	достоверность	
3164	8	доходность	
3165	8	дроздов	
3166	8	друг	
3167	8	живут	
3168	8	завершения	
3169	8	заводе	
3170	8	законе	
3171	8	закрыть	
3172	8	заместителя	
3173	8	заметил	
3174	8	заметно	
3175	8	занимал	
3176	8	зарплату	
3177	8	зато	
3178	8	зачастую	
3179	8	здании	
3180	8	значений	
3181	8	зюзин	
3182	8	иван	
3183	8	имели	
3184	8	имя	
3185	8	инвест	
3186	8	инвестиционные	
3187	8	исключено	
3188	8	исключительно	
3189	8	иску	
3190	8	кампания	
3191	8	кандидатам	
3192	8	квартал	
3193	8	комбината	
3194	8	комплексов	
3195	8	конкуренции	
3196	8	консенсус	
3197	8	контролем	
3198	8	конфликте	
3199	8	коржов	
3200	8	корпорация	
3201	8	край	
3202	8	крымские	
3203	8	кэпитал	
3204	8	легко	
3205	8	любую	
3206	8	макроэкономических	
3207	8	массовых	
3208	8	мгик	
3209	8	межпромбанка	
3210	8	мельников	
3211	8	месторождении	
3212	8	министром	
3213	8	минюст	
3214	8	миссия	
3215	8	младшего	
3216	8	моисеев	
3217	8	мой	
3218	8	море	
3219	8	морских	
3220	8	московская	
3221	8	мощностью	
3222	8	мтс	
3223	8	муниципальный	
3224	8	мэра	
3225	8	набрал	
3226	8	навального	
3227	8	надоршин	
3228	8	назвали	
3229	8	название	
3230	8	назначено	
3231	8	наказание	
3232	8	наконец	
3233	8	накопления	
3234	8	налоговым	
3235	8	намерении	
3236	8	намерены	
3237	8	намечено	
3238	8	народ	
3239	8	настаивает	
3240	8	настаивают	
3241	8	находящихся	
3242	8	начало	
3243	8	началом	
3244	8	начиная	
3245	8	нашим	
3246	8	некоторое	
3247	8	необходим	
3248	8	необходимостью	
3249	8	необходимые	
3250	8	необходимых	
3251	8	несет	
3252	8	несут	
3253	8	неф	
3254	8	нефтегазового	
3255	8	нефтегазовой	
3256	8	нормативы	
3257	8	нормы	
3258	8	носят	
3259	8	нью	
3260	8	обеих	
3261	8	оборот	
3262	8	обратился	
3263	8	обращались	
3264	8	обращении	
3265	8	обсудить	
3266	8	обсуждался	
3267	8	объектов	
3268	8	ограничены	
3269	8	ограничивает	
3270	8	омбудсмен	
3271	8	ооо	
3272	8	оператор	
3273	8	оператора	
3274	8	оппозиционные	
3275	8	опрос	
3276	8	оптимизации	
3277	8	опубликован	
3278	8	организацию	
3279	8	оставить	
3280	8	осуществлять	
3281	8	ответные	
3282	8	отдела	
3283	8	отдельным	
3284	8	отзыва	
3285	8	открыть	
3286	8	отмене	
3287	8	отмечается	
3288	8	относятся	
3289	8	отношению	
3290	8	официального	
3291	8	палата	
3292	8	параметров	
3293	8	партию	
3294	8	партнерами	
3295	8	передал	
3296	8	переданы	
3297	8	песков	
3298	8	петров	
3299	8	петропавловский	
3300	8	пишут	
3301	8	платежа	
3302	8	платежной	
3303	8	площадке	
3304	8	победы	
3305	8	повестки	
3306	8	погашения	
3307	8	подразделения	
3308	8	подсчетам	
3309	8	подтвердила	
3310	8	подчеркивает	
3311	8	поздно	
3312	8	пойти	
3313	8	показать	
3314	8	полномочиями	
3315	8	получение	
3316	8	получив	
3317	8	помочь	
3318	8	попросил	
3319	8	постановление	
3320	8	поступления	
3321	8	потока	
3322	8	пределах	
3323	8	предлагать	
3324	8	предложением	
3325	8	предложить	
3326	8	предоставлять	
3327	8	предположил	
3328	8	представление	
3329	8	привели	
3330	8	приводят	
3331	8	признаны	
3332	8	примет	
3333	8	принципе	
3334	8	приняли	
3335	8	присоединение	
3336	8	причинам	
3337	8	пришел	
3338	8	проблемам	
3339	8	провели	
3340	8	проверок	
3341	8	проводит	
3342	8	продлить	
3343	8	продолжается	
3344	8	продолжить	
3345	8	проектах	
3346	8	проектом	
3347	8	производителей	
3348	8	произойдет	
3349	8	произойти	
3350	8	просьбу	
3351	8	протокол	
3352	8	проходили	
3353	8	процент	
3354	8	проценты	
3355	8	прошел	
3356	8	пункты	
3357	8	пургин	
3358	8	работали	
3359	8	ради	
3360	8	развивать	
3361	8	разговор	
3362	8	различные	
3363	8	размещать	
3364	8	разработке	
3365	8	разрешения	
3366	8	разумеется	
3367	8	рассматривает	
3368	8	расширить	
3369	8	раунд	
3370	8	рахимов	
3371	8	реального	
3372	8	реальный	
3373	8	регион	
3374	8	резкого	
3375	8	результатам	
3376	8	рекомендовал	
3377	8	ремонт	
3378	8	ремонта	
3379	8	розничной	
3380	8	роухани	
3381	8	рубеж	
3382	8	самих	
3383	8	самоуправления	
3384	8	сведения	
3385	8	свидетелей	
3386	8	свидетельствует	
3387	8	связей	
3388	8	северная	
3389	8	сегмент	
3390	8	семья	
3391	8	силовиков	
3392	8	сланцевых	
3393	8	следственные	
3394	8	следующего	
3395	8	следующие	
3396	8	снижать	
3397	8	собственной	
3398	8	совете	
3399	8	совместно	
3400	8	создала	
3401	8	сократился	
3402	8	сокращать	
3403	8	сомневается	
3404	8	сообщала	
3405	8	сообщали	
3406	8	соответствующие	
3407	8	составят	
3408	8	сочинском	
3409	8	списка	
3410	8	списки	
3411	8	спокойно	
3412	8	способны	
3413	8	способом	
3414	8	становятся	
3415	8	стоимостью	
3416	8	страховые	
3417	8	судостроительной	
3418	8	сургутнефтегаз	
3419	8	сферы	
3420	8	сформировать	
3421	8	счетам	
3422	8	такими	
3423	8	текущий	
3424	8	темпами	
3425	8	темпов	
3426	8	теоретически	
3427	8	титов	
3428	8	требование	
3429	8	туре	
3430	8	уведомлений	
3431	8	увеличивать	
3432	8	увольнения	
3433	8	угрозы	
3434	8	уж	
3435	8	уйти	
3436	8	урегулированию	
3437	8	условно	
3438	8	успех	
3439	8	успешно	
3440	8	устраивает	
3441	8	уточнила	
3442	8	участок	
3443	8	фактором	
3444	8	факторы	
3445	8	февраля	
3446	8	финансировать	
3447	8	финансовая	
3448	8	фирмы	
3449	8	флота	
3450	8	фцп	
3451	8	ходатайству	
3452	8	хорошие	
3453	8	центральный	
3454	8	цифра	
3455	8	частного	
3456	8	частью	
3457	8	четвертый	
3458	8	чья	
3459	8	шапошников	
3460	8	швейцарии	
3461	8	шла	
3462	8	южного	
3463	8	юлия	
3464	8	юристы	
3465	7	and	
3466	7	chartered	
3467	7	deutsche	
3468	7	en	
3469	7	financial	
3470	7	http	
3471	7	ing	
3472	7	rbc	
3473	7	urals	
3474	7	wef	
3475	7	авиации	
3476	7	автодор	
3477	7	авторы	
3478	7	административной	
3479	7	административных	
3480	7	администрацией	
3481	7	айрапетян	
3482	7	акт	
3483	7	активами	
3484	7	алиханова	
3485	7	амнистии	
3486	7	аналитика	
3487	7	арктике	
3488	7	балансе	
3489	7	безусловно	
3490	7	белом	
3491	7	бизнесмену	
3492	7	боевых	
3493	7	больницы	
3494	7	брать	
3495	7	буду	
3496	7	будущего	
3497	7	бывшим	
3498	7	быстрее	
3499	7	бюджетной	
3500	7	бюджетные	
3501	7	василий	
3502	7	ведутся	
3503	7	вернется	
3504	7	верховной	
3505	7	взаимодействие	
3506	7	взыскать	
3507	7	визит	
3508	7	виталий	
3509	7	включить	
3510	7	внешнего	
3511	7	вносить	
3512	7	вовсе	
3513	7	водители	
3514	7	военнослужащих	
3515	7	военный	
3516	7	возвращения	
3517	7	возглавил	
3518	7	возможен	
3519	7	возможное	
3520	7	войска	
3521	7	восток	
3522	7	восьми	
3523	7	вошли	
3524	7	вплоть	
3525	7	всемирного	
3526	7	вспоминает	
3527	7	встречался	
3528	7	второе	
3529	7	выборами	
3530	7	выйдет	
3531	7	выкупить	
3532	7	вынуждена	
3533	7	выполняет	
3534	7	выразил	
3535	7	высказал	
3536	7	высказался	
3537	7	высшего	
3538	7	вышел	
3539	7	геннадий	
3540	7	генсовета	
3541	7	германии	
3542	7	главных	
3543	7	глубоководных	
3544	7	голосовании	
3545	7	гонконгский	
3546	7	городах	
3547	7	госбанки	
3548	7	государств	
3549	7	государственно	
3550	7	государственную	
3551	7	гражданам	
3552	7	граждане	
3553	7	грузов	
3554	7	губенко	
3555	7	давосе	
3556	7	дальнейшее	
3557	7	движением	
3558	7	двое	
3559	7	девальвации	
3560	7	действиям	
3561	7	действуют	
3562	7	действующие	
3563	7	денин	
3564	7	депутатам	
3565	7	депутатами	
3566	7	дипломат	
3567	7	добролет	
3568	7	долговой	
3569	7	дома	
3570	7	домашним	
3571	7	доме	
3572	7	донской	
3573	7	дополнительный	
3574	7	допускает	
3575	7	допустил	
3576	7	дороже	
3577	7	достигла	
3578	7	думского	
3579	7	думы	
3580	7	ебрр	
3581	7	европейским	
3582	7	единый	
3583	7	ежегодно	
3584	7	железнодорожных	
3585	7	железных	
3586	7	жители	
3587	7	забрать	
3588	7	заведомо	
3589	7	заключение	
3590	7	заключил	
3591	7	законопроекте	
3592	7	законопроектной	
3593	7	законопроектом	
3594	7	замгендиректора	
3595	7	замечания	
3596	7	зампредседателя	
3597	7	запасы	
3598	7	запланировано	
3599	7	запретить	
3600	7	запрещает	
3601	7	захаров	
3602	7	захарченко	
3603	7	заявки	
3604	7	заявок	
3605	7	здания	
3606	7	зимой	
3607	7	знал	
3608	7	значительного	
3609	7	значительное	
3610	7	зону	
3611	7	игроков	
3612	7	идее	
3613	7	издание	
3614	7	издания	
3615	7	изменении	
3616	7	ик	
3617	7	ими	
3618	7	институты	
3619	7	иных	
3620	7	исключают	
3621	7	исключил	
3622	7	исключить	
3623	7	исполкома	
3624	7	исполнения	
3625	7	используются	
3626	7	италии	
3627	7	какое	
3628	7	кампаний	
3629	7	киеве	
3630	7	китае	
3631	7	китайские	
3632	7	клиентам	
3633	7	ключевую	
3634	7	коллеги	
3635	7	колычев	
3636	7	кольца	
3637	7	комбинат	
3638	7	комиссарова	
3639	7	комитетом	
3640	7	комментируют	
3641	7	конечном	
3642	7	контексте	
3643	7	контракт	
3644	7	концерна	
3645	7	коридора	
3646	7	котировок	
3647	7	которыми	
3648	7	кредитные	
3649	7	крупнейшего	
3650	7	кудрин	
3651	7	кынев	
3652	7	лайф	
3653	7	лета	
3654	7	ликвидации	
3655	7	лицо	
3656	7	лондонской	
3657	7	луценко	
3658	7	лысенко	
3659	7	максимальный	
3660	7	маневр	
3661	7	марки	
3662	7	маркин	
3663	7	медведевым	
3664	7	меджлис	
3665	7	менеджмент	
3666	7	местные	
3667	7	месторождению	
3668	7	металлургическая	
3669	7	методами	
3670	7	механизма	
3671	7	мешает	
3672	7	министров	
3673	7	минобороны	
3674	7	минрегиона	
3675	7	минюста	
3676	7	мирового	
3677	7	мировой	
3678	7	митинг	
3679	7	можете	
3680	7	моратория	
3681	7	мосгорсуд	
3682	7	москвой	
3683	7	мск	
3684	7	мэддисон	
3685	7	названием	
3686	7	назначение	
3687	7	называет	
3688	7	называют	
3689	7	наличие	
3690	7	намерена	
3691	7	намного	
3692	7	напомнил	
3693	7	направил	
3694	7	направлениях	
3695	7	напряженность	
3696	7	народа	
3697	7	народного	
3698	7	нарушениях	
3699	7	находиться	
3700	7	национальная	
3701	7	начались	
3702	7	начался	
3703	7	нашего	
3704	7	негативные	
3705	7	неожиданностью	
3706	7	непросто	
3707	7	нефтепродуктов	
3708	7	низкий	
3709	7	новороссия	
3710	7	новыми	
3711	7	обвиняемого	
3712	7	обеспечение	
3713	7	обеспечивает	
3714	7	обзоре	
3715	7	оборонной	
3716	7	оборота	
3717	7	обороты	
3718	7	образовательных	
3719	7	обратно	
3720	7	обсуждается	
3721	7	обсуждать	
3722	7	обсуждаться	
3723	7	общую	
3724	7	объявила	
3725	7	одобрено	
3726	7	одобрил	
3727	7	ожиданий	
3728	7	ожидают	
3729	7	оказывает	
3730	7	операционных	
3731	7	оппозицию	
3732	7	определять	
3733	7	опцион	
3734	7	опыта	
3735	7	орган	
3736	7	органа	
3737	7	органам	
3738	7	основанием	
3739	7	основании	
3740	7	оспорить	
3741	7	остались	
3742	7	осуществляться	
3743	7	отвечает	
3744	7	отвечая	
3745	7	отдельно	
3746	7	отклонил	
3747	7	отменить	
3748	7	отправить	
3749	7	отчасти	
3750	7	официальной	
3751	7	оценки	
3752	7	пенсионеров	
3753	7	перевозчика	
3754	7	переносе	
3755	7	планах	
3756	7	планировала	
3757	7	платы	
3758	7	плотницкий	
3759	7	плохо	
3760	7	повестка	
3761	7	повод	
3762	7	погасить	
3763	7	подготовку	
3764	7	подлежат	
3765	7	подразделений	
3766	7	подряд	
3767	7	позднее	
3768	7	поиск	
3769	7	показала	
3770	7	показывают	
3771	7	покупателей	
3772	7	покупатели	
3773	7	политикой	
3774	7	полное	
3775	7	половина	
3776	7	половину	
3777	7	положительно	
3778	7	полуострова	
3779	7	получат	
3780	7	получения	
3781	7	польша	
3782	7	помогает	
3783	7	попали	
3784	7	популярность	
3785	7	поручение	
3786	7	поставками	
3787	7	поставлять	
3788	7	поставщиков	
3789	7	потенциального	
3790	7	потребовал	
3791	7	появиться	
3792	7	пояснительной	
3793	7	правду	
3794	7	превысит	
3795	7	предлагали	
3796	7	предоставление	
3797	7	предполагалось	
3798	7	представляют	
3799	7	презентации	
3800	7	преодолеть	
3801	7	преступлений	
3802	7	приватбанка	
3803	7	признаки	
3804	7	признают	
3805	7	пример	
3806	7	принципиально	
3807	7	приняла	
3808	7	принятии	
3809	7	принятию	
3810	7	приняты	
3811	7	присутствии	
3812	7	присутствия	
3813	7	причине	
3814	7	продажа	
3815	7	проданы	
3816	7	продовольствия	
3817	7	проекту	
3818	7	производить	
3819	7	производству	
3820	7	происходят	
3821	7	прокомментировал	
3822	7	промышленного	
3823	7	просрочки	
3824	7	проходит	
3825	7	прошлую	
3826	7	проще	
3827	7	прямого	
3828	7	публичной	
3829	7	пускового	
3830	7	пытался	
3831	7	разбирательство	
3832	7	развитием	
3833	7	разработку	
3834	7	рамки	
3835	7	распоряжении	
3836	7	расследование	
3837	7	рассмотрения	
3838	7	реагирования	
3839	7	реакции	
3840	7	реализацию	
3841	7	реально	
3842	7	реальную	
3843	7	региональный	
3844	7	регулирование	
3845	7	результатов	
3846	7	республику	
3847	7	ресурс	
3848	7	решении	
3849	7	решит	
3850	7	роли	
3851	7	роман	
3852	7	росздравнадзор	
3853	7	русский	
3854	7	ряде	
3855	7	сазонов	
3856	7	самыми	
3857	7	санкциях	
3858	7	свидетельствуют	
3859	7	свободу	
3860	7	сегменте	
3861	7	секретаря	
3862	7	сенатора	
3863	7	силами	
3864	7	следить	
3865	7	слово	
3866	7	сложные	
3867	7	службу	
3868	7	слюняев	
3869	7	снижает	
3870	7	снизились	
3871	7	собираются	
3872	7	собственников	
3873	7	собственным	
3874	7	собянин	
3875	7	советских	
3876	7	совместного	
3877	7	согласился	
3878	7	создаст	
3879	7	сократится	
3880	7	сомнения	
3881	7	сообщало	
3882	7	сообщениями	
3883	7	сообщество	
3884	7	сообществом	
3885	7	соприкосновения	
3886	7	состоится	
3887	7	специалисты	
3888	7	способы	
3889	7	стаж	
3890	7	стандарты	
3891	7	старшего	
3892	7	старых	
3893	7	сторона	
3894	7	стратегического	
3895	7	страхование	
3896	7	страховки	
3897	7	субъектов	
3898	7	судах	
3899	7	судебного	
3900	7	судебных	
3901	7	судьба	
3902	7	суток	
3903	7	схема	
3904	7	счетах	
3905	7	текст	
3906	7	телефону	
3907	7	тему	
3908	7	темы	
3909	7	терминала	
3910	7	технические	
3911	7	титова	
3912	7	тнк	
3913	7	трансаэро	
3914	7	транспортной	
3915	7	требса	
3916	7	труд	
3917	7	убытков	
3918	7	увеличением	
3919	7	увеличила	
3920	7	углеводородов	
3921	7	удивительно	
3922	7	украинская	
3923	7	украинским	
3924	7	улучшение	
3925	7	упадет	
3926	7	уровней	
3927	7	уровнях	
3928	7	уроки	
3929	7	устанавливать	
3930	7	утверждают	
3931	7	участвуют	
3932	7	участии	
3933	7	учесть	
3934	7	федеральные	
3935	7	федеральным	
3936	7	федеральных	
3937	7	физлиц	
3938	7	фильтр	
3939	7	фондом	
3940	7	формируется	
3941	7	фтс	
3942	7	хватит	
3943	7	хороший	
3944	7	царев	
3945	7	целый	
3946	7	целях	
3947	7	ценных	
3948	7	частной	
3949	7	чему	
3950	7	чехии	
3951	7	чиновника	
3952	7	членами	
3953	7	шанс	
3954	7	шансов	
3955	7	шестого	
3956	7	школ	
3957	7	штраф	
3958	7	шувалов	
3959	7	экономистов	
3960	7	экономическая	
3961	7	экспобанка	
3962	7	южный	
3963	7	юлии	
3964	7	юрия	
3965	7	яблоко	
3966	7	язык	
3967	6	bofa	
3968	6	brent	
3969	6	glencore	
3970	6	top	
3971	6	абсолют	
3972	6	август	
3973	6	автоматически	
3974	6	агентству	
3975	6	агитацию	
3976	6	административный	
3977	6	аеб	
3978	6	азиатско	
3979	6	актива	
3980	6	активность	
3981	6	альтернативы	
3982	6	алюминиевой	
3983	6	американская	
3984	6	американский	
3985	6	амнистию	
3986	6	аналогичным	
3987	6	анатолий	
3988	6	аресте	
3989	6	арктических	
3990	6	атака	
3991	6	аудитории	
3992	6	б	
3993	6	бажаева	
3994	6	банкротстве	
3995	6	басманный	
3996	6	башнефтью	
3997	6	белоруссии	
3998	6	белорусской	
3999	6	бензин	
4000	6	беседе	
4001	6	бизнесмены	
4002	6	билетов	
4003	6	биржевой	
4004	6	биржу	
4005	6	ближе	
4006	6	большинством	
4007	6	буздалин	
4008	6	бюджеты	
4009	6	важны	
4010	6	важных	
4011	6	валюта	
4012	6	вариантом	
4013	6	ваш	
4014	6	ввел	
4015	6	ведении	
4016	6	ведомостям	
4017	6	велиева	
4018	6	великобритания	
4019	6	величине	
4020	6	верховного	
4021	6	вид	
4022	6	виду	
4023	6	владельцы	
4024	6	вложений	
4025	6	вмешательства	
4026	6	внесении	
4027	6	внесения	
4028	6	внесенный	
4029	6	внесены	
4030	6	внешней	
4031	6	возврата	
4032	6	возвращать	
4033	6	воздействия	
4034	6	возмещение	
4035	6	возможной	
4036	6	возможностью	
4037	6	возник	
4038	6	вооружений	
4039	6	вооруженных	
4040	6	восстановление	
4041	6	вперед	
4042	6	всерьез	
4043	6	всто	
4044	6	вторит	
4045	6	въезд	
4046	6	выглядят	
4047	6	выдвинуть	
4048	6	выиграл	
4049	6	выкупа	
4050	6	выплата	
4051	6	выплату	
4052	6	выплаченных	
4053	6	выполнения	
4054	6	высказались	
4055	6	высокопоставленный	
4056	6	выступать	
4057	6	выступая	
4058	6	выступили	
4059	6	гарантий	
4060	6	генерал	
4061	6	геннадия	
4062	6	главная	
4063	6	годовой	
4064	6	головной	
4065	6	госкомпания	
4066	6	госкорпорации	
4067	6	госкорпорация	
4068	6	государственная	
4069	6	гражданский	
4070	6	греф	
4071	6	григорий	
4072	6	данной	
4073	6	девять	
4074	6	действиями	
4075	6	депутатом	
4076	6	депутатских	
4077	6	депутатской	
4078	6	дизель	
4079	6	директором	
4080	6	дискуссия	
4081	6	добычу	
4082	6	договоренностей	
4083	6	доказательства	
4084	6	долей	
4085	6	доллару	
4086	6	донецк	
4087	6	допустимых	
4088	6	дорогу	
4089	6	достигнет	
4090	6	дохода	
4091	6	дочку	
4092	6	др	
4093	6	душанбе	
4094	6	единого	
4095	6	ею	
4096	6	жалоб	
4097	6	ждут	
4098	6	желающих	
4099	6	жесткой	
4100	6	живет	
4101	6	жителям	
4102	6	журналистов	
4103	6	зависят	
4104	6	заводы	
4105	6	завтра	
4106	6	загребной	
4107	6	задачи	
4108	6	заемщикам	
4109	6	займет	
4110	6	займов	
4111	6	заключить	
4112	6	законопроектов	
4113	6	закрытом	
4114	6	закупки	
4115	6	заморозки	
4116	6	замруководителя	
4117	6	занимают	
4118	6	заплатив	
4119	6	запросу	
4120	6	заранее	
4121	6	зарегистрировано	
4122	6	зарубежные	
4123	6	заставляет	
4124	6	захочет	
4125	6	заявлении	
4126	6	знаком	
4127	6	знать	
4128	6	значения	
4129	6	значительную	
4130	6	значительных	
4131	6	зюганова	
4132	6	известен	
4133	6	изменилась	
4134	6	изучения	
4135	6	импортных	
4136	6	инвестициям	
4137	6	инвестор	
4138	6	индекс	
4139	6	индексации	
4140	6	индии	
4141	6	инициатива	
4142	6	инициировать	
4143	6	иного	
4144	6	инструментов	
4145	6	интереса	
4146	6	интересен	
4147	6	интересны	
4148	6	интернете	
4149	6	инфляционных	
4150	6	инфографику	
4151	6	иные	
4152	6	иными	
4153	6	исключение	
4154	6	исполнительный	
4155	6	исследование	
4156	6	каждого	
4157	6	казалось	
4158	6	казахстан	
4159	6	казахстана	
4160	6	канада	
4161	6	каналы	
4162	6	капиталу	
4163	6	кг	
4164	6	кем	
4165	6	кидяев	
4166	6	ким	
4167	6	кипрский	
4168	6	киринского	
4169	6	класса	
4170	6	клиент	
4171	6	клювгант	
4172	6	ключевые	
4173	6	ключевым	
4174	6	кодексе	
4175	6	коллег	
4176	6	комитетов	
4177	6	коммунистов	
4178	6	комплексы	
4179	6	компромисса	
4180	6	кому	
4181	6	конкурентов	
4182	6	конкурировать	
4183	6	консолидированных	
4184	6	консорциума	
4185	6	контактной	
4186	6	контролирует	
4187	6	конфискации	
4188	6	коррупцией	
4189	6	котировки	
4190	6	коэффициент	
4191	6	коэффициенты	
4192	6	красноярском	
4193	6	края	
4194	6	кризисом	
4195	6	кристине	
4196	6	кругу	
4197	6	кстати	
4198	6	курсу	
4199	6	легкой	
4200	6	ликвидностью	
4201	6	линий	
4202	6	лицам	
4203	6	личных	
4204	6	лишения	
4205	6	логично	
4206	6	луганском	
4207	6	лучшим	
4208	6	любого	
4209	6	макропрогноза	
4210	6	маневра	
4211	6	марина	
4212	6	массы	
4213	6	масштаб	
4214	6	мвт	
4215	6	межбанковского	
4216	6	международная	
4217	6	менеджера	
4218	6	менеджмента	
4219	6	месторождение	
4220	6	месяцы	
4221	6	металлинвестбанка	
4222	6	методов	
4223	6	мид	
4224	6	минус	
4225	6	мирному	
4226	6	младший	
4227	6	многочисленные	
4228	6	молодцов	
4229	6	морской	
4230	6	московских	
4231	6	мослента	
4232	6	мурманской	
4233	6	мфо	
4234	6	н	
4235	6	набиуллина	
4236	6	наверняка	
4237	6	надеяться	
4238	6	налогоплательщиков	
4239	6	написали	
4240	6	нарушает	
4241	6	нарушений	
4242	6	нарышкин	
4243	6	население	
4244	6	национальный	
4245	6	началу	
4246	6	небольшой	
4247	6	недвижимость	
4248	6	недель	
4249	6	недовольство	
4250	6	незаконно	
4251	6	некое	
4252	6	немало	
4253	6	неопределенность	
4254	6	неприкосновенности	
4255	6	нижегородской	
4256	6	низкой	
4257	6	никого	
4258	6	никому	
4259	6	новатэка	
4260	6	норм	
4261	6	ночь	
4262	6	нравится	
4263	6	нрб	
4264	6	ну	
4265	6	нулевой	
4266	6	нынешние	
4267	6	обвинений	
4268	6	обвиняемых	
4269	6	обе	
4270	6	обещает	
4271	6	обещают	
4272	6	обострения	
4273	6	обращаться	
4274	6	обслуживания	
4275	6	обстановки	
4276	6	обстоятельств	
4277	6	общаться	
4278	6	общее	
4279	6	одежды	
4280	6	одобрен	
4281	6	ожидания	
4282	6	окажет	
4283	6	окончательного	
4284	6	ольги	
4285	6	опасается	
4286	6	опасность	
4287	6	операционной	
4288	6	ополчения	
4289	6	оппозиционных	
4290	6	оппоненты	
4291	6	определения	
4292	6	определенный	
4293	6	определить	
4294	6	опроверг	
4295	6	опросы	
4296	6	опытом	
4297	6	органами	
4298	6	органах	
4299	6	организацией	
4300	6	освободить	
4301	6	основу	
4302	6	особые	
4303	6	оспаривать	
4304	6	остальное	
4305	6	остановить	
4306	6	останутся	
4307	6	ответить	
4308	6	отвод	
4309	6	отдать	
4310	6	отдел	
4311	6	отечественного	
4312	6	отказалось	
4313	6	отключение	
4314	6	открытии	
4315	6	открытые	
4316	6	открытых	
4317	6	отмену	
4318	6	отнюдь	
4319	6	отреагировал	
4320	6	отставке	
4321	6	оттуда	
4322	6	очереди	
4323	6	павла	
4324	6	парке	
4325	6	перевод	
4326	6	переговорах	
4327	6	перейти	
4328	6	перемены	
4329	6	перенести	
4330	6	перенос	
4331	6	персонал	
4332	6	перспективу	
4333	6	петербургского	
4334	6	писал	
4335	6	планам	
4336	6	плановый	
4337	6	платонов	
4338	6	платформ	
4339	6	платформа	
4340	6	платят	
4341	6	пмэф	
4342	6	повлияет	
4343	6	повстанцы	
4344	6	повысил	
4345	6	повысили	
4346	6	подал	
4347	6	подать	
4348	6	подачи	
4349	6	подразумевает	
4350	6	подсчитали	
4351	6	подтвердили	
4352	6	подтвердить	
4353	6	подумать	
4354	6	позволят	
4355	6	позитивно	
4356	6	поклонной	
4357	6	полагать	
4358	6	полагаю	
4359	6	поле	
4360	6	политиков	
4361	6	полной	
4362	6	получал	
4363	6	получала	
4364	6	получали	
4365	6	пользуются	
4366	6	понимание	
4367	6	понимают	
4368	6	порога	
4369	6	порта	
4370	6	портфеле	
4371	6	послужило	
4372	6	поставках	
4373	6	поставлена	
4374	6	поставляет	
4375	6	поступлений	
4376	6	потребители	
4377	6	потребует	
4378	6	появятся	
4379	6	пояснили	
4380	6	правом	
4381	6	праву	
4382	6	практика	
4383	6	предварительно	
4384	6	предварительного	
4385	6	предвыборной	
4386	6	предлагал	
4387	6	предложен	
4388	6	предложению	
4389	6	предложенный	
4390	6	предоставил	
4391	6	председателю	
4392	6	представителем	
4393	6	представительство	
4394	6	представляет	
4395	6	представлять	
4396	6	предупреждали	
4397	6	предусмотрено	
4398	6	президентской	
4399	6	президентства	
4400	6	преследования	
4401	6	привела	
4402	6	призвал	
4403	6	принадлежащие	
4404	6	принести	
4405	6	приобрел	
4406	6	присутствовали	
4407	6	приходилось	
4408	6	причинами	
4409	6	причинах	
4410	6	проблемных	
4411	6	проблемой	
4412	6	проверять	
4413	6	проводил	
4414	6	прогнозируют	
4415	6	программ	
4416	6	продажу	
4417	6	продление	
4418	6	проезд	
4419	6	пройдут	
4420	6	прокурора	
4421	6	промпроизводства	
4422	6	пропаганды	
4423	6	просить	
4424	6	простой	
4425	6	пространства	
4426	6	протестов	
4427	6	противостояния	
4428	6	проходить	
4429	6	процедура	
4430	6	процедуру	
4431	6	процентные	
4432	6	процессов	
4433	6	пугачева	
4434	6	рабочих	
4435	6	рада	
4436	6	радикально	
4437	6	развитии	
4438	6	размером	
4439	6	размещению	
4440	6	разработал	
4441	6	разрешить	
4442	6	рано	
4443	6	распоряжения	
4444	6	расчетных	
4445	6	расширению	
4446	6	реагирует	
4447	6	реальной	
4448	6	реверсные	
4449	6	региональным	
4450	6	редактор	
4451	6	реестр	
4452	6	режиму	
4453	6	резервные	
4454	6	резервных	
4455	6	результатом	
4456	6	рейсы	
4457	6	рейтинга	
4458	6	ректор	
4459	6	репрессии	
4460	6	ресурса	
4461	6	решен	
4462	6	рисками	
4463	6	ролики	
4464	6	росли	
4465	6	роснефтью	
4466	6	россиянам	
4467	6	росстата	
4468	6	рубежа	
4469	6	рублевые	
4470	6	рублевых	
4471	6	руды	
4472	6	руки	
4473	6	руку	
4474	6	русская	
4475	6	рынкам	
4476	6	самолет	
4477	6	свободных	
4478	6	своему	
4479	6	связного	
4480	6	связной	
4481	6	связям	
4482	6	сделали	
4483	6	сделкам	
4484	6	сделке	
4485	6	севастополя	
4486	6	северстали	
4487	6	сенатор	
4488	6	сергеем	
4489	6	середину	
4490	6	сертификаты	
4491	6	сертификации	
4492	6	сетует	
4493	6	симферополь	
4494	6	сказаться	
4495	6	следователей	
4496	6	следственным	
4497	6	слов	
4498	6	смены	
4499	6	сможем	
4500	6	снбо	
4501	6	снизится	
4502	6	соблюдать	
4503	6	соблюдением	
4504	6	событиях	
4505	6	совместный	
4506	6	совокупный	
4507	6	согласиться	
4508	6	согласования	
4509	6	содержание	
4510	6	создан	
4511	6	создана	
4512	6	создано	
4513	6	сообщать	
4514	6	сооружений	
4515	6	соответствующих	
4516	6	сохранении	
4517	6	социальной	
4518	6	социальном	
4519	6	союз	
4520	6	специалистов	
4521	6	специальные	
4522	6	среднесрочной	
4523	6	средствами	
4524	6	стабильно	
4525	6	ставкам	
4526	6	стажем	
4527	6	становая	
4528	6	станций	
4529	6	старые	
4530	6	стоить	
4531	6	страхованию	
4532	6	страховка	
4533	6	страхового	
4534	6	стремится	
4535	6	строго	
4536	6	структура	
4537	6	сумме	
4538	6	существенному	
4539	6	существуют	
4540	6	сферу	
4541	6	схеме	
4542	6	счетной	
4543	6	считали	
4544	6	считаю	
4545	6	считая	
4546	6	сына	
4547	6	текущие	
4548	6	телеканалу	
4549	6	тени	
4550	6	территория	
4551	6	тест	
4552	6	технический	
4553	6	товара	
4554	6	толоконский	
4555	6	топливо	
4556	6	традиционных	
4557	6	трансферта	
4558	6	трассы	
4559	6	третьего	
4560	6	третьих	
4561	6	тур	
4562	6	тут	
4563	6	тэпк	
4564	6	увеличится	
4565	6	уголовной	
4566	6	уголовному	
4567	6	уголь	
4568	6	удобрений	
4569	6	ужесточения	
4570	6	узнал	
4571	6	украинскими	
4572	6	украинскому	
4573	6	укрепление	
4574	6	упал	
4575	6	управлять	
4576	6	урал	
4577	6	уралсиба	
4578	6	урегулировании	
4579	6	условиям	
4580	6	установление	
4581	6	установленный	
4582	6	установок	
4583	6	уход	
4584	6	участника	
4585	6	участникам	
4586	6	участниками	
4587	6	учитывать	
4588	6	фадеева	
4589	6	факторов	
4590	6	фг	
4591	6	федор	
4592	6	фиксированной	
4593	6	финанс	
4594	6	финансовое	
4595	6	фомс	
4596	6	фонду	
4597	6	формат	
4598	6	формате	
4599	6	фунта	
4600	6	хозяйства	
4601	6	хотим	
4602	6	хоть	
4603	6	хочу	
4604	6	центризбиркома	
4605	6	центробанк	
4606	6	цепляева	
4607	6	цитирует	
4608	6	числом	
4609	6	чистая	
4610	6	читайте	
4611	6	членства	
4612	6	чтении	
4613	6	шотландии	
4614	6	экономическую	
4615	6	экспертизы	
4616	6	эффективно	
4617	6	юдаева	
4618	6	языка	
4619	6	ярослав	
4620	5	advice	
4621	5	alltech	
4622	5	blp	
4623	5	call	
4624	5	corp	
4625	5	f	
4626	5	google	
4627	5	gov	
4628	5	jsw	
4629	5	limited	
4630	5	ltd	
4631	5	margin	
4632	5	marshall	
4633	5	moscow	
4634	5	paragon	
4635	5	pewdiepie	
4636	5	red	
4637	5	shkulev	
4638	5	shtml	
4639	5	south	
4640	5	stream	
4641	5	sual	
4642	5	times	
4643	5	ubs	
4644	5	xix	
4645	5	абсолютном	
4646	5	абсолютных	
4647	5	автомобили	
4648	5	административные	
4649	5	азиатских	
4650	5	аксенов	
4651	5	активам	
4652	5	активные	
4653	5	активом	
4654	5	альтернативных	
4655	5	альтернативу	
4656	5	американского	
4657	5	аналогичные	
4658	5	анна	
4659	5	анонимности	
4660	5	аппарат	
4661	5	апрель	
4662	5	аргументы	
4663	5	арестованы	
4664	5	армия	
4665	5	аэропорт	
4666	5	аэропортов	
4667	5	бажаев	
4668	5	базой	
4669	5	баллотироваться	
4670	5	балтийский	
4671	5	бама	
4672	5	батькивщина	
4673	5	батькивщины	
4674	5	башкортостан	
4675	5	безопасность	
4676	5	белоруссия	
4677	5	берегу	
4678	5	блаватника	
4679	5	ближайший	
4680	5	близко	
4681	5	богатейших	
4682	5	боломатов	
4683	5	брокер	
4684	5	брюсселе	
4685	5	будзуляк	
4686	5	будущее	
4687	5	будущий	
4688	5	буквально	
4689	5	булатов	
4690	5	бумагам	
4691	5	бумагу	
4692	5	бурматова	
4693	5	бывших	
4694	5	бюджетом	
4695	5	валерия	
4696	5	валютными	
4697	5	варианте	
4698	5	васильев	
4699	5	введен	
4700	5	введению	
4701	5	введенные	
4702	5	введенных	
4703	5	вводит	
4704	5	ведомств	
4705	5	ведомствам	
4706	5	века	
4707	5	вексельберг	
4708	5	вернулся	
4709	5	вероятным	
4710	5	верфи	
4711	5	верхней	
4712	5	вещи	
4713	5	взаимных	
4714	5	взыскания	
4715	5	виды	
4716	5	видят	
4717	5	виновным	
4718	5	виноградов	
4719	5	владивосток	
4720	5	влияют	
4721	5	вложения	
4722	5	вмешивается	
4723	5	вне	
4724	5	внешними	
4725	5	внутреннем	
4726	5	внутренний	
4727	5	внутренним	
4728	5	воду	
4729	5	воды	
4730	5	воевать	
4731	5	возглавить	
4732	5	возможны	
4733	5	возникают	
4734	5	возникла	
4735	5	возникнет	
4736	5	войдут	
4737	5	вопросе	
4738	5	воспринимает	
4739	5	вправе	
4740	5	врачей	
4741	5	временно	
4742	5	временной	
4743	5	всемирный	
4744	5	встанет	
4745	5	встречались	
4746	5	второму	
4747	5	вывода	
4748	5	выгодно	
4749	5	выдаче	
4750	5	выделения	
4751	5	выплате	
4752	5	выплатил	
4753	5	выполнение	
4754	5	выполнить	
4755	5	выполняют	
4756	5	вырасти	
4757	5	выручки	
4758	5	выяснилось	
4759	5	газовая	
4760	5	газовой	
4761	5	газпроме	
4762	5	газпромом	
4763	5	гайдара	
4764	5	генерального	
4765	5	геополитические	
4766	5	герман	
4767	5	гок	
4768	5	голосовать	
4769	5	голубев	
4770	5	гореловых	
4771	5	городов	
4772	5	городу	
4773	5	госслужбе	
4774	5	государстве	
4775	5	грузии	
4776	5	груп	
4777	5	гтс	
4778	5	давосского	
4779	5	дадут	
4780	5	дальневосточного	
4781	5	данилов	
4782	5	дворкович	
4783	5	действующего	
4784	5	действующим	
4785	5	действующих	
4786	5	декларации	
4787	5	делают	
4788	5	делится	
4789	5	демин	
4790	5	демонстрация	
4791	5	денежные	
4792	5	деньгин	
4793	5	депутатскую	
4794	5	диверсификации	
4795	5	длинных	
4796	5	дмитрием	
4797	5	добиваться	
4798	5	добраться	
4799	5	доверие	
4800	5	докапитализация	
4801	5	долгам	
4802	5	долгосрочных	
4803	5	должностных	
4804	5	донбассу	
4805	5	донинвест	
4806	5	дорого	
4807	5	дочек	
4808	5	дочка	
4809	5	дочке	
4810	5	другому	
4811	5	другую	
4812	5	едва	
4813	5	ждет	
4814	5	желании	
4815	5	железнодорожные	
4816	5	журнала	
4817	5	заводов	
4818	5	заем	
4819	5	заемный	
4820	5	заемщик	
4821	5	заимствованиям	
4822	5	заинтересован	
4823	5	заинтересована	
4824	5	заключает	
4825	5	заключению	
4826	5	законов	
4827	5	законодательство	
4828	5	закредитованности	
4829	5	закрыт	
4830	5	заменить	
4831	5	заместителей	
4832	5	заморожены	
4833	5	заморозить	
4834	5	замсекретаря	
4835	5	заниженной	
4836	5	западном	
4837	5	западный	
4838	5	западным	
4839	5	заполярье	
4840	5	запретил	
4841	5	запретом	
4842	5	запрещен	
4843	5	запрещенных	
4844	5	запуска	
4845	5	запуске	
4846	5	заставили	
4847	5	захотят	
4848	5	заявить	
4849	5	заявлений	
4850	5	заявлению	
4851	5	звонки	
4852	5	зеленых	
4853	5	земельных	
4854	5	знакомые	
4855	5	значится	
4856	5	золота	
4857	5	зона	
4858	5	зотова	
4859	5	зрителей	
4860	5	избирательного	
4861	5	избирательные	
4862	5	известный	
4863	5	известных	
4864	5	изменилось	
4865	5	изменит	
4866	5	изместьев	
4867	5	ильюшин	
4868	5	имена	
4869	5	имени	
4870	5	имеющих	
4871	5	импорте	
4872	5	импортозамещение	
4873	5	импортозамещения	
4874	5	инвестбанка	
4875	5	инвестирования	
4876	5	инвестиционных	
4877	5	институтов	
4878	5	инфраструктурных	
4879	5	иным	
4880	5	иске	
4881	5	использовано	
4882	5	использованы	
4883	5	использует	
4884	5	используется	
4885	5	испытывают	
4886	5	исторически	
4887	5	кабинета	
4888	5	каждой	
4889	5	каждую	
4890	5	канала	
4891	5	каникулах	
4892	5	капиталов	
4893	5	капиталом	
4894	5	квартире	
4895	5	кгб	
4896	5	кипра	
4897	5	кластера	
4898	5	ключевая	
4899	5	количества	
4900	5	комментарии	
4901	5	коммерческих	
4902	5	коммунист	
4903	5	коммуниста	
4904	5	конвенции	
4905	5	конгресса	
4906	5	конденсата	
4907	5	конкретном	
4908	5	конкуренция	
4909	5	конкурс	
4910	5	конкурсной	
4911	5	конституции	
4912	5	контролировать	
4913	5	контролю	
4914	5	конфликту	
4915	5	концепции	
4916	5	корзине	
4917	5	корпоративные	
4918	5	корпоративными	
4919	5	корпуса	
4920	5	коррупционных	
4921	5	корсчета	
4922	5	коснутся	
4923	5	красноярского	
4924	5	краткосрочной	
4925	5	кредитную	
4926	5	крест	
4927	5	критической	
4928	5	крупнейшей	
4929	5	крымско	
4930	5	курсе	
4931	5	лавров	
4932	5	лебедева	
4933	5	левада	
4934	5	легитимность	
4935	5	легче	
4936	5	летних	
4937	5	лимит	
4938	5	лишен	
4939	5	лоукостера	
4940	5	луганска	
4941	5	лучшем	
4942	5	лучших	
4943	5	льготы	
4944	5	любая	
4945	5	любых	
4946	5	людям	
4947	5	май	
4948	5	марок	
4949	5	машина	
4950	5	машовец	
4951	5	медицинского	
4952	5	мельконьянц	
4953	5	меморандума	
4954	5	мемориал	
4955	5	мемориала	
4956	5	меньшей	
4957	5	местной	
4958	5	местным	
4959	5	металлургический	
4960	5	метельский	
4961	5	методики	
4962	5	метрополитена	
4963	5	миллиардера	
4964	5	минимально	
4965	5	минимальный	
4966	5	министру	
4967	5	минкрыма	
4968	5	минтруд	
4969	5	минтруда	
4970	5	минувшую	
4971	5	минфином	
4972	5	мировым	
4973	5	мировых	
4974	5	миссии	
4975	5	множество	
4976	5	мобильные	
4977	5	модернизацию	
4978	5	моей	
4979	5	мои	
4980	5	молодой	
4981	5	монополий	
4982	5	монополия	
4983	5	мосгоризбиркома	
4984	5	мошенничестве	
4985	5	мощностей	
4986	5	мощности	
4987	5	муниципалитетов	
4988	5	муниципального	
4989	5	наблюдательный	
4990	5	надеемся	
4991	5	надеется	
4992	5	надежда	
4993	5	надеюсь	
4994	5	назначении	
4995	5	называть	
4996	5	накопительная	
4997	5	наличной	
4998	5	налоговыми	
4999	5	намерение	
5000	5	направлений	
5001	5	направлениям	
5002	5	наращивания	
5003	5	наряду	
5004	5	настаивать	
5005	5	находящиеся	
5006	5	началось	
5007	5	начинают	
5008	5	наше	
5009	5	невзлин	
5010	5	негативного	
5011	5	негативную	
5012	5	недоступен	
5013	5	недр	
5014	5	нежелание	
5015	5	незначительно	
5016	5	неизбежно	
5017	5	некоторым	
5018	5	необходимого	
5019	5	необходимы	
5020	5	нерыночных	
5021	5	несколькими	
5022	5	нести	
5023	5	нефтепродукты	
5024	5	неясно	
5025	5	нижней	
5026	5	низкие	
5027	5	низким	
5028	5	николая	
5029	5	нитки	
5030	5	ничто	
5031	5	новость	
5032	5	норма	
5033	5	нп	
5034	5	нсп	
5035	5	нужен	
5036	5	обещал	
5037	5	обоих	
5038	5	оборудование	
5039	5	обратил	
5040	5	обратного	
5041	5	обращает	
5042	5	обращался	
5043	5	обслуживанию	
5044	5	обслуживать	
5045	5	обстоятельства	
5046	5	обсуждалось	
5047	5	обсуждают	
5048	5	обусловлен	
5049	5	общественная	
5050	5	обществом	
5051	5	объединить	
5052	5	объему	
5053	5	объявлен	
5054	5	объявления	
5055	5	объявлены	
5056	5	объяснили	
5057	5	обыски	
5058	5	обязанностей	
5059	5	обязаны	
5060	5	обязательной	
5061	5	обязательном	
5062	5	обязать	
5063	5	ограничен	
5064	5	одномандатным	
5065	5	одобрение	
5066	5	одобрения	
5067	5	одобрила	
5068	5	озабоченность	
5069	5	оказывается	
5070	5	округам	
5071	5	округов	
5072	5	оон	
5073	5	опасаются	
5074	5	опасаясь	
5075	5	опасения	
5076	5	операционные	
5077	5	ополченцами	
5078	5	определенно	
5079	5	оптимизация	
5080	5	опубликованном	
5081	5	опубликованы	
5082	5	опытные	
5083	5	организаторов	
5084	5	организациями	
5085	5	организовать	
5086	5	оружие	
5087	5	оружия	
5088	5	освободили	
5089	5	освоение	
5090	5	оставляет	
5091	5	остатки	
5092	5	остаться	
5093	5	осуществляет	
5094	5	осуществляется	
5095	5	ответе	
5096	5	отвечал	
5097	5	отвечать	
5098	5	отзыв	
5099	5	отзыве	
5100	5	отказа	
5101	5	отказе	
5102	5	отказываться	
5103	5	открывает	
5104	5	открыто	
5105	5	отставку	
5106	5	отсутствия	
5107	5	офиса	
5108	5	официальная	
5109	5	официальному	
5110	5	охраны	
5111	5	оценивается	
5112	5	оценивают	
5113	5	оцениваются	
5114	5	падению	
5115	5	папян	
5116	5	параллельно	
5117	5	парламентских	
5118	5	парнас	
5119	5	партнерам	
5120	5	пассивы	
5121	5	пекине	
5122	5	передали	
5123	5	передано	
5124	5	передачей	
5125	5	перемирия	
5126	5	перехода	
5127	5	печора	
5128	5	печоры	
5129	5	пик	
5130	5	пирамид	
5131	5	писала	
5132	5	питания	
5133	5	планируют	
5134	5	платеж	
5135	5	платежных	
5136	5	платит	
5137	5	плату	
5138	5	площади	
5139	5	повестке	
5140	5	повестку	
5141	5	повлечет	
5142	5	поворот	
5143	5	повышением	
5144	5	погашение	
5145	5	подавляющее	
5146	5	подвижной	
5147	5	подготовка	
5148	5	подгузов	
5149	5	поддержала	
5150	5	подсчитал	
5151	5	поздняков	
5152	5	показал	
5153	5	показали	
5154	5	покинул	
5155	5	покупают	
5156	5	полеты	
5157	5	полиграфолог	
5158	5	политическими	
5159	5	политическом	
5160	5	полищук	
5161	5	полную	
5162	5	полный	
5163	5	положении	
5164	5	помогли	
5165	5	понимает	
5166	5	понимать	
5167	5	понимаю	
5168	5	попадают	
5169	5	попасть	
5170	5	популярности	
5171	5	попытка	
5172	5	посетить	
5173	5	последнем	
5174	5	последует	
5175	5	поступило	
5176	5	потенциала	
5177	5	потенциальный	
5178	5	потерял	
5179	5	потратить	
5180	5	потребителя	
5181	5	потребления	
5182	5	потребности	
5183	5	потребовать	
5184	5	пошлин	
5185	5	появилось	
5186	5	праве	
5187	5	правильно	
5188	5	правильной	
5189	5	правонарушениях	
5190	5	практику	
5191	5	превысить	
5192	5	превышать	
5193	5	предлагаемые	
5194	5	предложила	
5195	5	предположение	
5196	5	предпочитают	
5197	5	предприятии	
5198	5	представления	
5199	5	представляли	
5200	5	предупредил	
5201	5	предупреждал	
5202	5	предупреждают	
5203	5	предупреждение	
5204	5	предъявлено	
5205	5	предыдущие	
5206	5	президенты	
5207	5	прекратил	
5208	5	премьером	
5209	5	премьеру	
5210	5	преследование	
5211	5	преступление	
5212	5	претендентов	
5213	5	приватбанк	
5214	5	привлечение	
5215	5	привлечением	
5216	5	привыкли	
5217	5	приговор	
5218	5	придерживается	
5219	5	прием	
5220	5	призвана	
5221	5	приказ	
5222	5	применения	
5223	5	применяется	
5224	5	принимают	
5225	5	принимаются	
5226	5	принцип	
5227	5	принципы	
5228	5	принятые	
5229	5	приобрела	
5230	5	приобретения	
5231	5	природного	
5232	5	прихода	
5233	5	причастность	
5234	5	причитается	
5235	5	проблемами	
5236	5	проблемах	
5237	5	проведет	
5238	5	проверка	
5239	5	проводились	
5240	5	прогнозам	
5241	5	прогнозирования	
5242	5	прогнозом	
5243	5	проголосовать	
5244	5	продлении	
5245	5	продовольственных	
5246	5	продолжают	
5247	5	продуктами	
5248	5	продукцию	
5249	5	прокуратуре	
5250	5	прокурор	
5251	5	промсвязьбанка	
5252	5	проработать	
5253	5	просроченной	
5254	5	пространстве	
5255	5	протесты	
5256	5	противном	
5257	5	профильного	
5258	5	прохождения	
5259	5	процентной	
5260	5	прочих	
5261	5	прошлым	
5262	5	прошлых	
5263	5	прямой	
5264	5	прямые	
5265	5	публикация	
5266	5	пурпе	
5267	5	пятой	
5268	5	пятый	
5269	5	равнялся	
5270	5	развивается	
5271	5	развивающихся	
5272	5	разин	
5273	5	различных	
5274	5	разница	
5275	5	разногласия	
5276	5	разработки	
5277	5	районы	
5278	5	ран	
5279	5	распространить	
5280	5	рассматривалась	
5281	5	рассматриваться	
5282	5	рассматриваются	
5283	5	расчете	
5284	5	реагировать	
5285	5	реализация	
5286	5	реверсными	
5287	5	регионами	
5288	5	регулировать	
5289	5	регулярно	
5290	5	резерва	
5291	5	рефинансировать	
5292	5	реформе	
5293	5	реформу	
5294	5	решила	
5295	5	родители	
5296	5	родственники	
5297	5	рождения	
5298	5	розничным	
5299	5	росс	
5300	5	россельхозбанка	
5301	5	ростеха	
5302	5	рпр	
5303	5	руднев	
5304	5	руслан	
5305	5	савельев	
5306	5	самарской	
5307	5	самовыдвиженцев	
5308	5	самолета	
5309	5	санации	
5310	5	санкциям	
5311	5	сахалина	
5312	5	сахалинской	
5313	5	сбербанку	
5314	5	сбросов	
5315	5	светлана	
5316	5	связан	
5317	5	связывают	
5318	5	связь	
5319	5	северо	
5320	5	сектору	
5321	5	серьезной	
5322	5	сеть	
5323	5	скажем	
5324	5	скорби	
5325	5	следующей	
5326	5	словами	
5327	5	сложилась	
5328	5	сложнее	
5329	5	сложной	
5330	5	случаев	
5331	5	случилось	
5332	5	снижаться	
5333	5	снижении	
5334	5	собственность	
5335	5	советского	
5336	5	совкомбанка	
5337	5	совместное	
5338	5	совместных	
5339	5	согласование	
5340	5	содержится	
5341	5	создают	
5342	5	сознательно	
5343	5	сократила	
5344	5	сократилось	
5345	5	сокращении	
5346	5	солдат	
5347	5	сообщению	
5348	5	сообщества	
5349	5	соотношение	
5350	5	сопротивления	
5351	5	сосредоточиться	
5352	5	составляло	
5353	5	составляющая	
5354	5	состояния	
5355	5	состоять	
5356	5	сохраняет	
5357	5	социальный	
5358	5	спискам	
5359	5	спора	
5360	5	способность	
5361	5	сравнивать	
5362	5	средней	
5363	5	стабилизации	
5364	5	стажа	
5365	5	стандарт	
5366	5	статей	
5367	5	сторонам	
5368	5	сторонники	
5369	5	стражу	
5370	5	стратегических	
5371	5	страховании	
5372	5	стресс	
5373	5	стригино	
5374	5	строительстве	
5375	5	строится	
5376	5	структурами	
5377	5	структурные	
5378	5	судами	
5379	5	судебный	
5380	5	судоремонтного	
5381	5	судьбу	
5382	5	существенная	
5383	5	существенную	
5384	5	существенные	
5385	5	существенный	
5386	5	существующих	
5387	5	сформулировать	
5388	5	счете	
5389	5	счетная	
5390	5	считаем	
5391	5	сын	
5392	5	сырья	
5393	5	такова	
5394	5	такому	
5395	5	такси	
5396	5	текущая	
5397	5	телеканал	
5398	5	теме	
5399	5	тенденции	
5400	5	тенденцию	
5401	5	тенденция	
5402	5	территориальной	
5403	5	территориальных	
5404	5	территориях	
5405	5	тестирование	
5406	5	тик	
5407	5	траст	
5408	5	трат	
5409	5	тратить	
5410	5	требовать	
5411	5	требуется	
5412	5	трети	
5413	5	третья	
5414	5	трехсторонней	
5415	5	трудности	
5416	5	турция	
5417	5	тщательно	
5418	5	ты	
5419	5	тысячи	
5420	5	тяжелой	
5421	5	увеличении	
5422	5	увеличивает	
5423	5	увеличился	
5424	5	уверяют	
5425	5	уголовно	
5426	5	уголовном	
5427	5	удорожание	
5428	5	уйдет	
5429	5	указали	
5430	5	указывается	
5431	5	улице	
5432	5	университета	
5433	5	уплате	
5434	5	упоминается	
5435	5	управлению	
5436	5	уралкалия	
5437	5	усилий	
5438	5	успеха	
5439	5	уставного	
5440	5	устанавливает	
5441	5	установленных	
5442	5	уступки	
5443	5	уточнение	
5444	5	утром	
5445	5	ухода	
5446	5	уходит	
5447	5	участвовавший	
5448	5	участвовал	
5449	5	участвовали	
5450	5	участвует	
5451	5	участке	
5452	5	учитывают	
5453	5	уэльсе	
5454	5	фактах	
5455	5	флот	
5456	5	фондирование	
5457	5	формировании	
5458	5	формирований	
5459	5	формулировки	
5460	5	формы	
5461	5	форум	
5462	5	фосагро	
5463	5	франция	
5464	5	французской	
5465	5	фронт	
5466	5	фррн	
5467	5	фсс	
5468	5	хабаровском	
5469	5	хамитов	
5470	5	хищении	
5471	5	хозяйство	
5472	5	хотелось	
5473	5	хх	
5474	5	целей	
5475	5	ценах	
5476	5	ценные	
5477	5	церкви	
5478	5	цэа	
5479	5	час	
5480	5	частный	
5481	5	частным	
5482	5	числах	
5483	5	читать	
5484	5	шагом	
5485	5	шельфа	
5486	5	шельфовых	
5487	5	шло	
5488	5	штат	
5489	5	эдуард	
5490	5	экономразвития	
5491	5	эксперта	
5492	5	эльгинскому	
5493	5	энерго	
5494	5	энтузиазма	
5495	5	эскалация	
5496	5	юридического	
5497	5	явки	
5498	5	языке	
5499	5	якунина	
5500	5	якутия	
5501	5	японию	
5502	5	японских	
5503	5	японского	
5504	5	ярмольника	
5505	5	ясно	